
<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

            <title>夥伴專區 - 未來城市FutureCity@天下 - 聚焦最新智慧科技與設計的城市治理平台</title>
    <link rel="canonical" href="https://futurecity.cw.com.tw/about" />
    <meta name="title" content="夥伴專區 - 未來城市FutureCity@天下 - 聚焦最新智慧科技與設計的城市治理平台">
    <meta name="keywords" content="夥伴專區,澎湖,空污,三菱電機,交通部,ITS,台東,港務公司,桃園,台中,彰化,苗栗,新北市,中油,遠通電收,日月光,INTEL,天下雜誌,未來城市,城市治理,智慧城市,智慧交通,智慧醫療,城市設計,地方創生,社會設計,智慧生活,物聯網,大數據,5G,smartcity,futurecity,city,IoT,AR">
    <meta name="description" content="夥伴專區 - 未來城市FutureCity@天下 - 聚焦最新智慧科技與設計的城市治理平台">
    <link rel="shortcut icon" href="https://futurecity.cw.com.tw/assets/images/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="夥伴專區 - 未來城市FutureCity@天下 - 聚焦最新智慧科技與設計的城市治理平台">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://futurecity.cw.com.tw/about" />
    <meta property="og:image" content="https://futurecity.cw.com.tw/assets/images/FUTURECITYDARKLOGO.png">
    <meta property="og:site_name" content="未來城市FutureCity@天下">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:description" content="《未來城市Future City@天下》從《天下雜誌》37年走訪全球城市、紀錄台灣368個鄉鎮市區的養分中誕生，透過報導更多智慧城市、科技應用、專家洞察與公民參與，期望成為一個提供市民、企業和政府單位對話的平台，讓市民能夠在城市中找到理想的未來生活。">

        <meta property="og:image:width" content="630" />
        <meta property="og:image:height" content="422" />
        <meta property="fb:pages" content="127628276929">
        <meta property="fb:pages" content="170417986326226">
        <meta property="fb:pages" content="384310728422742">
        <meta property="fb:pages" content="145768528923435">
        <meta property="fb:pages" content="1651945698439380">
        <meta property="fb:pages" content="493525064166133">
        <meta property="fb:pages" content="167548813932">
        <meta property="fb:pages" content="1842731786010943">
        <meta property="fb:pages" content="1751961571765479">
        <meta name="csrf-token" content="iccD2FyI49RLtRbbp4oCKDCewuvSTqzIsbdSemMs">
        <script src="https://futurecity.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
        <script src="https://futurecity.cw.com.tw/js/vendor.js?id=9fedd5ff0ab00f4abfed"></script>
        <script src="https://futurecity.cw.com.tw/js/app.js?id=11a95fe1d088ae9ff3bd"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPhone@2x.png" rel="apple-touch-icon" sizes="120x120" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPhone@3x.png" rel="apple-touch-icon" sizes="180x180" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPadPro@2x.png" rel="apple-touch-icon" sizes="167x167" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPad@2x.png" rel="apple-touch-icon" sizes="152x152" />
        <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
        <script>
        AIQUA.init({
        appId: '13df8c808888c05d0d88',
        timeout: 5000,
        });

        !function (q, g, r, a, p, h, js) {
        if (q.qg) return;
        js = q.qg = function () {
            js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
        };
        js.queue = [];
        p = g.createElement(r);
        p.async = !0;
        p.src = a;
        h = g.getElementsByTagName(r)[0];
        h.parentNode.insertBefore(p, h);
        }(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
        </script>
        <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
        <script>
            window.googletag = window.googletag || { cmd: [] }
            googletag.cmd.push(function () {
                                googletag.defineSlot("/423694368/futurecity_300600", [300, 600], "div-gpt-ad-1519349685112-0").addService(googletag.pubads())
                                googletag.defineSlot("/423694368/futurecity_300x250_1", [300, 250], "div-gpt-ad-1519349819921-0").addService(googletag.pubads())
                                googletag.defineSlot("/423694368/futurecity_300x250_2", [300, 250], "div-gpt-ad-1519350001739-0").addService(googletag.pubads())
                                googletag.defineSlot("/423694368/futurecity_620x90_300x50_1", [[620, 90], [300, 50]], "div-gpt-ad-1542684602862-0").addService(googletag.pubads())
                                googletag.defineSlot("/423694368/futurecity_Billboard_video", [1, 1], "div-gpt-ad-1542684688350-0").addService(googletag.pubads())
                                googletag.defineSlot("/423694368/futurecity_300x250_3", [300, 250], "div-gpt-ad-1554262815257-0").addService(googletag.pubads())
                                googletag.defineSlot("/423694368/futurecity_300x250_4", [300, 250], "div-gpt-ad-1554263112647-0").addService(googletag.pubads())
                                googletag.defineSlot("/423694368/futurecity_300x250_5", [300, 250], "div-gpt-ad-1554263274138-0").addService(googletag.pubads())
                                googletag.defineSlot("/423694368/futurecity_300x250_6", [300, 250], "div-gpt-ad-1554263373625-0").addService(googletag.pubads())
                                googletag.pubads().enableSingleRequest()
                googletag.pubads().collapseEmptyDivs()
                googletag.enableServices()
            })
        </script>
        <!--gtm-->
        <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
            'gtm.start':
            new Date().getTime(), event: 'gtm.js'
            });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
        </script>
        <script type='text/javascript'>
            var _sf_startpt = (new Date()).getTime()
        </script>
    </head>
    <body class="">
        <cookie-bar id="cookie-bar" :get_cookie_bar_api="get_cookie_bar_api" :post_cookie_bar_api="post_cookie_bar_api"> </cookie-bar>
        <script>
            var data_from_backend = {
                get_cookie_bar_api:'https://futurecity.cw.com.tw/api/cookie-bar',
                post_cookie_bar_api:'https://futurecity.cw.com.tw/api/cookie-bar',
                show_cookie_bar:false,
                cookie:null,
            };
        </script>
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>

        <section class="frombox">
            <div class="closeTouch"></div>
            <form class="form" id="TextSearch" action="#">
                <input type="search" placeholder="請輸入關鍵字" id="sv" name="key" class="" value="">
                <a href="#" class="delete_btn" style="display: none;"></a>
                <input class="simg" id="search_btn" type="submit" value="search" style="background:url(https://futurecity.cw.com.tw/assets/images/search.png) no-repeat;" />     
            </form>
        </section>

        <div class="nav">
            <div class="container except-index">
                <menu class="mb">
                    <hamburger class="gtmEvent" gtm-name="futurecity_menu">
                        <i></i>
                    </hamburger>
                </menu>
                <a href="https://futurecity.cw.com.tw">
                    <div class="logo gtmEvent" gtm-name="futurecity_logo"></div>
                </a>
                <div class="group">
                    <button id="search" class="icon-search gtmEvent" gtm-name="futurecity_search"></button>
                </div>
            </div>
            <div class="menu">
                <div class="nav-box">
                    <img class="close" src="https://futurecity.cw.com.tw/assets/images/close.svg">
                    <a href="https://futurecity.cw.com.tw">
                        <div class="logo"></div>
                    </a>
                    <ul class="mb-ul">
                                        <li>
                                                <a href="https://futurecity.cw.com.tw/masterchannel/1">
                                智慧城市
                            </a>
                        </li>
                                <li>
                                                                    <a href="#" class="connet">
                            智慧應用
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/2">
                                        智慧醫療
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/3">
                                        智慧生活
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/4">
                                        智慧金融
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/5">
                                        智慧能源
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/9">
                                        智慧製造
                                    </a>
                                </li>
                                                                                                                                                                                        <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/1">
                                        智慧交通
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/93">
                                        智慧醫療懶人包
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            城市治理
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/21">
                                        改變城市的人
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/70">
                                        政府美學
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/8">
                                        地方創生
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/7">
                                        社會設計
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/10">
                                        台灣城市
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/12">
                                        國際城市
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/20">
                                        城市大小聲
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/67">
                                        智慧城市懶人包
                                    </a>
                                </li>
                                                                                                                                                                                        <li>
                                    <a href="https://topic.cw.com.tw/event/2020sdgs/">
                                        永續發展目標SDGs
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            未來想像
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/6">
                                        未來教育
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/16">
                                        未來工作
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/17">
                                        未來思潮
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/18">
                                        未來科技
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/94">
                                        未來Podcast
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/69">
                                        DIGI+
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            專家觀點
                        </a>
                        <ul class="sudeMenuSub">
                                                                                                                                                        <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/19">
                                        客座總編輯
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/27">
                                        專欄作家
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/59">
                                        每月深度專題
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                        <a href="https://futurecity.cw.com.tw/about">
                        夥伴專區
                    </a>
                         
                </li>
                            </ul>
            <div class="icon">
                <button id="mb-search" class="icon-search"></button>
                <a onclick="window.open('http://www.facebook.com/sharer.php?sdk=joey&amp;u=https%3A%2F%2Ffuturecity.cw.com.tw&amp;display=popup&amp;ref=plugin&amp;src=share_button')">
                    <button id="facebook" class="icon-fb"></button>
                </a>
                <a target="_blank" href="http://line.naver.jp/R/msg/text/?未來城市@天下 - 聚焦最新科技和設計的城市交流平台https%3A%2F%2Ffuturecity.cw.com.tw">
                    <button id="line" class="icon-line"></button>
                </a>
                <a href="mailto:futurecity@cw.com.tw" target="_self" title="mail to futurecity">
                    <button id="facebook" class="icon-mail"></button>
                </a>
            </div>
        </div>
    </div>
</div>

        <div class="container main-exceptindex">
    <div class="left-box partnerbox">
        <ul class="breadCrumbs left-line">
            <li>
                <a href="https://futurecity.cw.com.tw?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-breadcrumbs">
                    首頁
                </a>
            </li>
            <li>
                <a href="https://futurecity.cw.com.tw/about?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-breadcrumbs">
                    夥伴專區
                </a>
            </li>
        </ul>
        <section class="nevin">
            <p>「未來城市FutureCity＠天下」是《天下雜誌》2018年推出的未來科技與城市治理網站。 實體與數位世界日益密不可分，當我們居住的城市變得愈來愈便利、快速，同時也面臨都市化、少子化、高齡化的新挑戰。 我們認為，科技，使城市更安全、健康、永續；設計，讓城市更人本、多元與包容。兼顧科技與設計，便能形塑未來城市風貌。未來城市FutureCity@天下報導國外趨勢與國內經驗，邀集專家觀點，期望透過線上與線下社群，為公民、企業和政府開啟對話，共創理想宜居生活的交流平台。</p>

<h1><strong>未來城市｜夥伴專區&nbsp;</strong></h1>

<h2><a href="https://topic.cw.com.tw/event/2020taipower/"><strong>2025 許一個永續的未來 </strong></a></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2020taipower/"><img alt="" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/ckeditor/202002/ckeditor-5e5627ef4a533.jpg" style="width: 630px; height: 422px;" /></a></p>

<h2><a href="https://topic.cw.com.tw/event/2019miaoli/"><strong>2019 開拓苗栗，在地漫遊 </strong></a></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2019miaoli/"><img alt="" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202005/article-5eba79b9718f3.jpg" style="width: 630px; height: 422px;" /></a></p>

<h2><a href="https://topic.cw.com.tw/event/2019pingtung"><strong>2019 屏東青創 深度專題</strong></a></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2019pingtung"><img alt="" src="https://storage.googleapis.com/www-cw-com-tw/ckeditor/201909/ckeditor-5d7203d977b9c.png" style="width: 630px; height: 422px;" /></a></p>

<h2><a href="https://topic.cw.com.tw/event/2019yunlin/"><strong>2019 雲林上場 ‧ 看見改變 </strong></a></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2019yunlin/"><img alt="" height="422" src="https://storage.googleapis.com/www-cw-com-tw/digital-special-issue/201908/digital-special-issue-5d4b8341d2d24.jpg" width="630" /></a></p>

<h2><a href="https://topic.cw.com.tw/event/2019motor/"><strong>2019 機車產業高峰會 </strong></a></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2019motor"><img alt="" height="422" src="https://storage.googleapis.com/www-cw-com-tw/digital-special-issue/201908/digital-special-issue-5d5a90ff69a1c.jpeg" width="630" /></a></p>

<h2><a href="https://topic.cw.com.tw/event/2019signify/"><strong>2019 昕諾飛（前飛利浦照明）以光照亮世界每一個角落</strong></a></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2019signify/"><img alt="" height="422" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/video-ck/201908/video-ck-5d4c1f091cfe4.png" width="630" /></a></p>

<h2><a href="https://topic.cw.com.tw/event/2019semi/"><strong>2019 AI晶片打造T型共贏世代 ──SEMI國際半導體產業協會 </strong></a></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2019semi/"><img alt="" height="422" src="https://storage.googleapis.com/www-cw-com-tw/digital-special-issue/201907/digital-special-issue-5d39626e11e81.jpg" width="630" /></a></p>

<h2><a href="https://topic.cw.com.tw/event/2019iii/"><strong>2019&nbsp;</strong><b>數位轉型的化育者 ──資策會 </b></a></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2019iii/"><img alt="" height="422" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/video-ck/201907/video-ck-5d35698f0f29e.jpg" width="630" /></a></p>

<h2><a href="https://topic.cw.com.tw/event/2019foavenice/"><strong>2019&nbsp;</strong><b>田中央工作群 ──「威尼斯行動」</b></a></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2019foavenice/"><img alt="" height="422" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/video-ck/201907/video-ck-5d1d6f4b87edb.jpg" width="630" /></a></p>

<h2><strong><a href="https://topic.cw.com.tw/event/2019penghu/">2019 體驗澎湖，在地人的幸福日常</a></strong></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2019penghu/"><img alt="" height="422" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/video-ck/201905/video-ck-5cefc6afcc543.png" width="630" /></a></p>

<h2><strong><a href="https://topic.cw.com.tw/event/2019kcg/">2019海與光的交會處｜高雄市新聞局</a></strong></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2019kcg//"><img alt="" height="422" src="https://storage.googleapis.com/www-cw-com-tw/digital-special-issue/201906/digital-special-issue-5cfe18d4860bb.jpg" width="630" /></a></p>

<h2><strong><a href="https://topic.cw.com.tw/event/2019airpollution/#index">2019天下雜誌空污論壇</a></strong></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2019airpollution/#index"><img alt="" height="422" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/video-ck/201904/video-ck-5ca865c34efee.png" width="630" /></a></p>

<h2><strong><a href="https://topic.cw.com.tw/event/2018MitsubishiElectric/">三菱電機專區</a></strong></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2018MitsubishiElectric/"><img alt="" height="422" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/video-ck/201902/video-ck-5c63ff70c9493.png" width="630" /></a></p>

<h2><strong><a href="https://topic.cw.com.tw/event/2018its/index.html">交通部專區</a></strong></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2018its/index.html"><img alt="" height="422" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/video-ck/201812/video-ck-5c07c0b5ec1f3.png" width="630" /></a></p>

<h2><strong><a href="https://topic.cw.com.tw/event/2018taitung/">臺東專區</a></strong></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2018taitung/"><img alt="" height="422" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/video-ck/201812/video-ck-5c07c03cd5a2f.jpg" width="630" /></a></p>

<h2><strong><a href="https://topic.cw.com.tw/event/2018twport/">臺灣港務公司專區</a></strong></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2018twport/"><img alt="" height="422" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/video-ck/201811/video-ck-5bec4af888999.png" width="633" /></a></p>

<h2><strong><a href="https://topic.cw.com.tw/event/2018taoyuan/">桃園專區</a></strong></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2018taoyuan"><img alt="" height="422" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/video-ck/201811/video-ck-5be418140d46c.jpg" width="633" /></a></p>

<h2><strong><a href="https://topic.cw.com.tw/event/2018taichung/">台中專區</a></strong></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2018taichung/"><img alt="" height="422" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/video-ck/201811/video-ck-5bdad8898c145.jpg" width="633" /></a></p>

<h2><strong><a href="https://topic.cw.com.tw/event/2018changhua/">彰化專區</a></strong></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2018changhua/"><img alt="" height="422" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/video-ck/201810/video-ck-5bb5cb0ef3684.png" width="633" /></a></p>

<h2><a href="https://topic.cw.com.tw/event/2018miaoli/"><strong>苗栗專區</strong></a></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2018miaoli/"><img alt="" height="422" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/video-ck/201810/video-ck-5bb5c9b2f2753.png" width="633" /></a></p>

<h2><a href="https://topic.cw.com.tw/event/2018rde/index.html"><strong>新北市專區</strong></a></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2018rde/index.html"><img alt="" height="422" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/video-ck/201809/video-ck-5ba3615dcda47.png" width="633" /></a></p>

<h2><a href="https://topic.cw.com.tw/event/2018cpc/"><strong>中油專區</strong></a></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2018cpc/"><img alt="" height="422" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/video-ck/201808/video-ck-5b7da25b7396b.png" width="633" /></a></p>

<h2><a href="https://topic.cw.com.tw/event/2018fetc/"><strong>遠通電收專區</strong></a></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2018fetc/"><img alt="" height="422" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/video-ck/201808/video-ck-5b7d9fa9bf18d.png" width="633" /></a></p>

<h2><a href="https://topic.cw.com.tw/event/2018ase/"><strong>日月光專區</strong></a></h2>

<p style="text-align:center"><a href="https://topic.cw.com.tw/event/2018ase/"><img alt="" height="422" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/video-ck/201808/video-ck-5b7da1712a9d7.png" width="633" /></a></p>

<p>&nbsp;</p>
        </section>
        <section class="nevin sponsorsList">
                            <div class="yearList show">
                <h2 class="bdrs_b">2019<span></span></h2>  
                <section>
                                            <h6>城市夥伴</h6>
                        <div class="PartnerLogo">
                                                            <a href="https://topic.cw.com.tw/event/2018rde/index.html" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e1eea765db3f.jpg">
                                </a>
                                                            <a href="https://topic.cw.com.tw/event/2019jiayi/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e1992c24.jpg">
                                </a>
                                                            <a href="https://www.hccg.gov.tw/ch/index.jsp" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203f5d32353.png">
                                </a>
                                                            <a href="http://topic.cw.com.tw/event/2019tainan/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e2046e716d4d.jpg">
                                </a>
                                                            <a href="http://topic.cw.com.tw/event/2019yunlin/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e2c953e7.jpg">
                                </a>
                                                            <a href="https://topic.cw.com.tw/event/2019penghu/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e1eeae31744c.jpg">
                                </a>
                                                            <a href="https://futurecity.cw.com.tw/subchannel/69" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e532f5d5.jpg">
                                </a>
                                                            <a href="https://topic.cw.com.tw/event/2019kcg/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/201805/partner-group-item-image-5b0e6fa19b851.png">
                                </a>
                                                            <a href="http://topic.cw.com.tw/event/2019pingtung/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e1eea1a3680d.jpg">
                                </a>
                                                            <a href="http://topic.cw.com.tw/event/2018its/index.html" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/201809/partner-group-item-image-5ba9f7462c700.png">
                                </a>
                                                            <a href="https://topic.cw.com.tw/event/2019ndc/" target="_blank">
                                    <img src="https://ocf.tw/people/partners/ndc_logo.jpg">
                                </a>
                                                            <a href="https://topic.cw.com.tw/event/2019iii/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e3f65ed3.jpg">
                                </a>
                                                            <a href="https://topic.cw.com.tw/event/2019miaoli/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e1eeb0b4a4bc.jpg">
                                </a>
                                                    </div>
                                            <h6>共同推動夥伴</h6>
                        <div class="PartnerLogo">
                                                            <a href="http://topic.cw.com.tw/event/2019signify/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e647a008.jpg">
                                </a>
                                                            <a href="http://topic.cw.com.tw/event/2019semi/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e79245d4.jpg">
                                </a>
                                                            <a href="https://topic.cw.com.tw/event/2019foavenice/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203ebc174ab.jpg">
                                </a>
                                                            <a href="http://topic.cw.com.tw/event/2019airpollution/#sentence" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203f09e81d7.jpg">
                                </a>
                                                            <a href="http://topic.cw.com.tw/event/2019motor" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e20464b4293d.jpg">
                                </a>
                                                    </div>
                                    </section>  
                </div>
                            <div class="yearList ">
                <h2 class="bdrs_b">2018<span></span></h2>  
                <section>
                                            <h6>城市夥伴</h6>
                        <div class="PartnerLogo">
                                                            <a href="https://topic.cw.com.tw/event/2018rde/index.html" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e1eea765db3f.jpg">
                                </a>
                                                            <a href="https://futurecity.cw.com.tw/subchannel/69" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203e532f5d5.jpg">
                                </a>
                                                            <a href="https://topic.cw.com.tw/event/2019kcg/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/201805/partner-group-item-image-5b0e6fa19b851.png">
                                </a>
                                                            <a href="http://topic.cw.com.tw/event/2019pingtung/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e1eea1a3680d.jpg">
                                </a>
                                                            <a href="http://topic.cw.com.tw/event/2018its/index.html" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/201809/partner-group-item-image-5ba9f7462c700.png">
                                </a>
                                                            <a href="https://topic.cw.com.tw/event/2018changhua/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/201806/partner-group-item-image-5b11024cbdb15.png">
                                </a>
                                                            <a href="https://topic.cw.com.tw/event/2018twport/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/201806/partner-group-item-image-5b110119d00e0.png">
                                </a>
                                                            <a href="https://topic.cw.com.tw/event/2018taichung/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e203f187351f.jpg">
                                </a>
                                                            <a href="https://topic.cw.com.tw/event/2018taoyuan/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/201904/partner-group-item-image-5ca868076d707.png">
                                </a>
                                                            <a href="https://topic.cw.com.tw/event/2018taitung/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e1ee5b6480be.jpg">
                                </a>
                                                            <a href="https://topic.cw.com.tw/event/2019miaoli/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/202001/partner-group-item-image-5e1eeb0b4a4bc.jpg">
                                </a>
                                                    </div>
                                            <h6>共同推動夥伴</h6>
                        <div class="PartnerLogo">
                                                            <a href="https://topic.cw.com.tw/event/2018MitsubishiElectric/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/201808/partner-group-item-image-5b7d9dfb61d17.png">
                                </a>
                                                            <a href="https://topic.cw.com.tw/event/2018fetc/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/201804/partner-group-item-image-5acdafe9beeef.png">
                                </a>
                                                            <a href="https://topic.cw.com.tw/event/2018ase/" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/201804/partner-group-item-image-5acdafd34dffc.png">
                                </a>
                                                            <a href="https://ark.intel.com/content/www/tw/zh/ark.html" target="_blank">
                                    <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/partner-group-item-image/201804/partner-group-item-image-5acdaf9c29d58.png">
                                </a>
                                                    </div>
                                    </section>  
                </div>
                    </section>
    </div>
</div>


        <div class="footer">
	<div class="container">
		<p>
			<a href="https://www.cw.com.tw/copyright" target="_blank">Copyright ©</a> 2020 天下雜誌. All rights reserved. 版權所有，禁止擅自轉貼節錄
		</p>
		<p>
			讀者服務專線：886-2-2662-0332<br/>傳真電話：886-2-2662-6048</p><p>聯絡信箱：futurecity@cw.com.tw<br/>服務時間：週一～週五：09:00~17:30
		</p>
	</div>
</div>
        <script src="https://futurecity.cw.com.tw/js/cookie-bar.js?id=094f20120b4efcb7396b"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.simple-scroll-follow.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.jcarousel.min.js"></script>
                <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/carousel.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/js/main.js?id=fc728e542180664f4a05"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/js/webfont_fc.js?id=975fec04396def03e8aa"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/js/client-event-track.js?id=577357622a5ae56197fa"></script>

        <script>
        $(function() {
            $('#search_btn').click(function () {
                var keyword = $('#sv').val();
                if (keyword === '') {
                    alert('請輸入想要搜尋的關鍵字');
                    $('#sv').focus();
                    return false;
                } else {
                    Appier.search().keyword(keyword);
                    var search_url = "https://futurecity.cw.com.tw/search?key="+keyword;
                    $('#TextSearch').attr('action', search_url);
                }
            });
        });
        </script>

        <script>
            // 2018NOV/cookie
            var cookieHeight = $("#cookie-bar").outerHeight();
            var HeaderH = $(".nav").outerHeight();
            var bodyTop = cookieHeight + HeaderH + 10;
            $(".nav").css({"position":"relative"});
            $(".owl-carousel").css({"padding-top":0});
            $(window).scroll(function() {
                var NOWs = $(this).scrollTop();
                var NavTop = cookieHeight - NOWs;
                var backFixed = cookieHeight+HeaderH;
                if (NavTop <= 0) {
                    NavTop = 0;
                    bodyTop = cookieHeight+HeaderH;
                    if ( cookieHeight <= 0)  {
                        bodyTop = 0;
                    }
                }
                if (NavTop > 0)  {
                    NavTop = cookieHeight - NOWs;
                    bodyTop = 0;
                }
                if ( NOWs > backFixed){
                    $(".nav").css({"position":"fixed"});
                    $(".owl-carousel").css({"padding-top":HeaderH});
                } else {
                    $(".nav").css({"position":"relative"});
                    $(".owl-carousel").css({"padding-top":0});
                }
            });
        </script>

        <script type="text/javascript">
    $(function () {
        $(".yearList h2 span").text("展開");
        $(".yearList.show h2 span").text("隱藏");
        $(".yearList h2").click(function() {
            $(this).parent().toggleClass("show");
            // $(this).parent().siblings().removeClass("show");
            $(this).siblings("section").slideToggle();
            // $(this).parent().siblings().children("section").slideUp();
            if($(this).parent().hasClass('show')){
                $(this).children("span").text('隱藏');
            }else{
                $(this).children("span").text('展開');
            }
        });
    })
</script>

    </body>
<!-- gcp monitor -->
</html>