
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>台北市　24小時智慧城市不打烊 - 未來城市@天下 - 聚焦最新科技和設計的城市交流平台</title>
<link rel="canonical" href="https://futurecity.cw.com.tw/subchannel/90" />
<meta name="title" content="台北市　24小時智慧城市不打烊 - 未來城市@天下 - 聚焦最新科技和設計的城市交流平台">
<meta name="keywords" content="台北市　24小時智慧城市不打烊,智慧科技,台北市,智慧交通,智慧城市">
<meta name="description" content="台北市　24小時智慧城市不打烊 - 未來城市@天下 - 聚焦最新科技和設計的城市交流平台">
<link rel="shortcut icon" href="https://futurecity.cw.com.tw/assets/images/favicon.ico" type="image/x-icon">
<meta property="og:title" content="台北市　24小時智慧城市不打烊 - 未來城市@天下 - 聚焦最新科技和設計的城市交流平台">
<meta property="og:type" content="website">
<meta property="og:url" content="https://futurecity.cw.com.tw/subchannel/90" />
<meta property="og:image" content="https://futurecity.cw.com.tw/images/fbshare_a1.jpg">
<meta property="og:site_name" content="未來城市@天下">
<meta property="og:locale" content="zh_TW">
<meta property="og:description" content="《未來城市@天下》從《天下雜誌》37年走訪全球城市、紀錄台灣368個鄉鎮市區的養分中誕生，透過報導更多典範城市、科技應用、專家洞察與公民參與，期望成為一個提供市民、企業和政府單位對話的平台，尋找在城市幸福生活的所有可能性。">
    <meta name="csrf-token" content="QLYrqIzxszQeOnqOXkA2yZhnPCsFhs9aUgi69Z51">
    <script src="https://futurecity.cw.com.tw/js/manifest.js?id=f8d80a3eb80c6845dc55"></script>
    <script src="https://futurecity.cw.com.tw/js/vendor.js?id=07f7bd6635deee3b72f6"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
      window.googletag = window.googletag || { cmd: [] }
      googletag.cmd.push(function () {
                    googletag.defineSlot("/423694368/futurecity_300600", [300, 600], "div-gpt-ad-1519349685112-0").addService(googletag.pubads())
                    googletag.defineSlot("/423694368/futurecity_300x250_1", [300, 250], "div-gpt-ad-1519349819921-0").addService(googletag.pubads())
                    googletag.defineSlot("/423694368/futurecity_300x250_2", [300, 250], "div-gpt-ad-1519350001739-0").addService(googletag.pubads())
                    googletag.defineSlot("/423694368/futurecity_620x90_300x50_1", [[620, 90], [300, 50]], "div-gpt-ad-1542684602862-0").addService(googletag.pubads())
                    googletag.defineSlot("/423694368/futurecity_Billboard_video", [1, 1], "div-gpt-ad-1542684688350-0").addService(googletag.pubads())
                    googletag.defineSlot("/423694368/futurecity_300x250_3", [300, 250], "div-gpt-ad-1554262815257-0").addService(googletag.pubads())
                    googletag.defineSlot("/423694368/futurecity_300x250_4", [300, 250], "div-gpt-ad-1554263112647-0").addService(googletag.pubads())
                    googletag.defineSlot("/423694368/futurecity_300x250_5", [300, 250], "div-gpt-ad-1554263274138-0").addService(googletag.pubads())
                    googletag.defineSlot("/423694368/futurecity_300x250_6", [300, 250], "div-gpt-ad-1554263373625-0").addService(googletag.pubads())
                    googletag.pubads().enableSingleRequest()
        googletag.pubads().collapseEmptyDivs()
        googletag.enableServices()
      })
    </script>

    <!--gtm-->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
       (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
         'gtm.start':
         new Date().getTime(), event: 'gtm.js'
        });
       var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
       })(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
    </script>
    <script type='text/javascript'>
        var _sf_startpt = (new Date()).getTime()
    </script>

    </head>
    <body>

        <section class="frombox">
    <div class="closeTouch"></div>
    <form class="form" id="TextSearch" action="#"> 
        <input type="search" placeholder="請輸入關鍵字" id="sv" name="key" class="" value="">
        <a href="#" class="delete_btn" style="display: none;"></a>
        <input class="simg" id="search_btn" type="submit" value="search" style="background:url(https://futurecity.cw.com.tw/assets/images/search.png) no-repeat;" />     
    </form>
</section>

<div class="nav">
    <div class="container except-index">
        <menu class="mb">
            <hamburger class="gtmEvent" gtm-name="futurecity_menu">
                <i></i>
            </hamburger>
        </menu>
        <a href="https://futurecity.cw.com.tw">
            <div class="logo gtmEvent" gtm-name="futurecity_logo"></div>
        </a>
        <div class="group">
            <button id="search" class="icon-search gtmEvent" gtm-name="futurecity_search"></button>
        </div>
    </div>
    <div class="menu">
        <div class="nav-box">
            <img class="close" src="https://futurecity.cw.com.tw/assets/images/close.svg">
            <a href="https://futurecity.cw.com.tw">
                <div class="logo"></div>
            </a>
            <ul class="mb-ul">
                                <li>
                                        <a href="https://futurecity.cw.com.tw/masterchannel/1">
                        智慧城市
                    </a>
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            智慧應用
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/2">
                                        智慧醫療
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/3">
                                        智慧生活
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/4">
                                        智慧金融
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/5">
                                        智慧能源
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/9">
                                        智慧製造
                                    </a>
                                </li>
                                                                                                                                                                                        <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/1">
                                        智慧交通
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/93">
                                        智慧醫療懶人包
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            城市治理
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/21">
                                        改變城市的人
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/70">
                                        政府美學
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/8">
                                        地方創生
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/7">
                                        社會設計
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/10">
                                        台灣城市
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/12">
                                        國際城市
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/20">
                                        城市大小聲
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/67">
                                        智慧城市懶人包
                                    </a>
                                </li>
                                                                                                                                                                                        <li>
                                    <a href="https://topic.cw.com.tw/event/2020sdgs/">
                                        永續發展目標SDGs
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            未來想像
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/6">
                                        未來教育
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/16">
                                        未來工作
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/17">
                                        未來思潮
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/18">
                                        未來科技
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/94">
                                        未來Podcast
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/69">
                                        DIGI+
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            專家觀點
                        </a>
                        <ul class="sudeMenuSub">
                                                                                                                                                        <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/19">
                                        客座總編輯
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/27">
                                        專欄作家
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/59">
                                        每月深度專題
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                        <a href="https://futurecity.cw.com.tw/about">
                        夥伴專區
                    </a>
                         
                </li>
                            </ul>
            <div class="icon">
                <button id="mb-search" class="icon-search"></button>
                <a onclick="window.open('http://www.facebook.com/sharer.php?sdk=joey&amp;u=https%3A%2F%2Ffuturecity.cw.com.tw&amp;display=popup&amp;ref=plugin&amp;src=share_button')">
                    <button id="facebook" class="icon-fb"></button>
                </a>
                <a target="_blank" href="http://line.naver.jp/R/msg/text/?未來城市@天下 - 聚焦最新科技和設計的城市交流平台https%3A%2F%2Ffuturecity.cw.com.tw">
                    <button id="line" class="icon-line"></button>
                </a>
                <a href="mailto:futurecity@cw.com.tw" target="_self" title="mail to futurecity">
                    <button id="facebook" class="icon-mail"></button>
                </a>
            </div>
        </div>
    </div>
</div>

        <div class="global-container">
    <div class="covered">
        <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202010/article-5f8e596228ba3.jpg">
    </div>

    <div id="global-detail">
        <section class="text-descript">
            <div class="global-detail">
                <p class="detail-tittle">台北市　24小時智慧城市不打烊</p>
                <p class="detail-descript">台北夜不眠，智慧城市的燈火也24小時不熄滅。2007年，台北市開始推動智慧城市，數位政府與各類生活APP陸續成形——這些智慧工具如何串聯成永不打烊的市政服務？</p>
                <span onclick="fullpage()">觀賞更多</span>
                <a href="https://futurecity.cw.com.tw/masterchannel/1"><div class="Jiugongge">其他城市</div></a>
            </div>
            <div class="fullPage">
                <section class="fullPage-contain">
                    <hr onclick="fullpageClose()">
                    <a href="https://futurecity.cw.com.tw/masterchannel/1"><h5>智慧城市</h5></a>
                    <h1>台北市　24小時智慧城市不打烊</h1>
                    <div class="article-icon">
                        <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/subchannel/90%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E5%8F%B0%E5%8C%97%E5%B8%82%E3%80%8024%E5%B0%8F%E6%99%82%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E4%B8%8D%E6%89%93%E7%83%8A%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Fsubchannel%2F90%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                        <time>2020-08-27</time>
                    </div>
                    <p><p>台北入夜仍然精彩，24小時不打烊的誠品書店、深夜咖啡廳都還沒熄燈。為了更有效率地把深夜流連忘返的人們安全送回家，市府已啟動自駕公車計畫，還有智慧先進駕駛輔助系統（ADAS）化身公車司機助理，隨時偵測疲勞駕駛、預警道路上的危險盲點。</p>

<p>不只夜間延續智慧交通服務，市府在長假、遠距防疫期間，也不中斷智慧教育。</p>

<p>2019年，台北教育局以智慧教育專案，成為台灣歷年唯一奪得IDC教育類大獎的城市。2020年，北市的「學習無界限+－臺北酷課網路學校」發揮遠距學習的影響力，再度蟬聯獎項。</p>

<h2><a href="https://futurecity.cw.com.tw/article/1622" target="_blank">智慧城市實戰方案</a></h2>

<p><strong>#智慧交通</strong><br />
【公共運輸篇】<br />
．<a href="https://futurecity.cw.com.tw/article/1558" target="_blank">如何減少公車肇事？台北「司機智慧助理」防危險駕駛｜智慧城市懶人包#94</a><br />
．<a href="https://futurecity.cw.com.tw/article/1510" target="_blank">5G有多快？上台北公車讓你一次體驗，還可看8K影像｜智慧城市懶人包#91</a><br />
．<a href="https://futurecity.cw.com.tw/article/1282" target="_blank">自駕巴士來了！台北五月起夜間道路測試，最快九月開放試乘｜智慧城市懶人包#81</a><br />
．<a href="https://futurecity.cw.com.tw/article/1224" target="_blank">北捷啟動常客優惠，每月搭41次以上票價75折｜智慧城市懶人包#78</a><br />
．<a href="https://futurecity.cw.com.tw/article/1155" target="_blank">台北九人巴公車首度上路！讓偏遠地區與社區載運服務更完善｜智慧城市懶人包#74</a><br />
．<a href="https://futurecity.cw.com.tw/article/635" target="_blank">雙北大眾運輸月票滿週年，研擬加碼推出短程優惠票種｜智慧城市懶人包#7</a><br />
【共享運具篇】<br />
．<a href="https://futurecity.cw.com.tw/article/1086" target="_blank">台北YouBike新會員改實名制　12月起自動納公共自行車傷害險｜智慧城市懶人包#70</a><br />
．<a href="https://futurecity.cw.com.tw/article/975" target="_blank">台北YouBike2.0版明年試辦　車身即可刷卡借車｜智慧城市懶人包#54</a><br />
．<a href="https://futurecity.cw.com.tw/article/668" target="_blank">300公尺就有一站！台北YouBike2.0輕樁版將啟動｜智慧城市懶人包#15</a><br />
．<a href="https://futurecity.cw.com.tw/article/665" target="_blank">尖峰時間借不到YouBike　台北擬建即時監控｜智慧城市懶人包#13</a><br />
．<a href="https://futurecity.cw.com.tw/article/631" target="_blank">台北單車保管場淪為oBike停車場｜智慧城市懶人包#6</a><br />
【其他篇】<br />
．<a href="https://futurecity.cw.com.tw/article/1213" target="_blank">免喬、免擠防刮傷，台北「智慧機車鎖」落實一車一格｜智慧城市懶人包#77</a><br />
．<a href="https://futurecity.cw.com.tw/article/1139" target="_blank">紅綠燈變聰明！台北自動調整秒數讓你免空等｜智慧城市懶人包#73</a><br />
．<a href="https://futurecity.cw.com.tw/article/1040" target="_blank">台北市府轉運站前11月啟動科技執法　整頓違停亂象｜智慧城市懶人包#62</a><br />
．<a href="https://futurecity.cw.com.tw/article/835" target="_blank">台北愛叫車APP上路　一鍵看小黃車程、車資和視訊報案｜智慧城市懶人包#36</a><br />
．<a href="https://futurecity.cw.com.tw/article/795" target="_blank">北車大廳特色「翻翻板」　今年底將走入歷史｜智慧城市懶人包#30</a><br />
．<a href="https://futurecity.cw.com.tw/article/759" target="_blank">台北紅燈減時抗暑　用路人平均少等30秒｜智慧城市懶人包#24</a><br />
．<a href="https://futurecity.cw.com.tw/article/750" target="_blank">台北停車格埋地磁　推動「智慧路邊停車收費系統」｜智慧城市懶人包#22</a><br />
．<a href="https://futurecity.cw.com.tw/article/697" target="_blank">台北「手機＋雷達」取締超速新法寶｜智慧城市懶人包#20</a></p>

<p><strong>#智慧教育</strong><br />
．<a href="https://futurecity.cw.com.tw/article/1501" target="_blank">台北教育局推國中、小線上報到系統，超過4萬位新生受惠｜智慧城市懶人包#90</a><br />
．<a href="https://futurecity.cw.com.tw/article/1478" target="_blank">台北靠智慧教育蟬聯！遠距平台超有料，防疫停課也派上用場｜智慧城市懶人包#88</a><br />
．<a href="https://futurecity.cw.com.tw/article/1024" target="_blank">晨光時間不考試！　台北教育局與葉丙成釋出兩千個公益帳號推廣閱讀素養｜智慧城市懶人包#59</a><br />
．<a href="https://futurecity.cw.com.tw/article/998" target="_blank">台北智慧販賣機進入校園惹議　學者質疑學生消費數據外洩｜智慧城市懶人包#56</a><br />
．<a href="https://futurecity.cw.com.tw/article/861" target="_blank">11堂國小生程式設計免費學！台北教育局助銜接108課綱｜智慧城市懶人包#42</a></p>

<p><strong>#動物福利</strong><br />
．<a href="https://futurecity.cw.com.tw/article/1320" target="_blank">動物餐車出發！台北動物園客製送餐，年省一萬個塑膠袋｜智慧城市懶人包#83</a><br />
．<a href="https://futurecity.cw.com.tw/article/1248" target="_blank">毛小孩也要長照，台北市府攜手台大創動物安養機構｜智慧城市懶人包#79</a><br />
．<a href="https://futurecity.cw.com.tw/article/1170" target="_blank">毛孩出門更方便！北捷四日起試辦中、大型犬乘車服務｜智慧城市懶人包#75</a><br />
．<a href="https://futurecity.cw.com.tw/article/871" target="_blank">毛小孩有口福！台北動保處推十家「毛其林」餐廳｜智慧城市懶人包#44</a></p>

<p><strong>#城市旅遊</strong><br />
．<a href="https://futurecity.cw.com.tw/article/1577" target="_blank">旅客暴增3萬人！為什麼這座車站公廁不會發出惡臭？｜智慧城市懶人包#95</a><br />
．<a href="https://futurecity.cw.com.tw/article/1488" target="_blank">台北城市的靜音秘境，陽明山成世界首座「都會寧靜公園」｜智慧城市懶人包#89</a><br />
．<a href="https://futurecity.cw.com.tw/article/1328" target="_blank">台北首座「自由車練習場」落腳觀山河濱公園，預計年底完工｜智慧城市懶人包#84</a><br />
．<a href="https://futurecity.cw.com.tw/article/1076" target="_blank">隨時為你指路！北捷五站設「Metro e Touch」整合交通生活資訊｜智慧城市懶人包#69</a><br />
．<a href="https://futurecity.cw.com.tw/article/1064" target="_blank">全球首家24小時書店台北敦南誠品　明年五月熄燈｜智慧城市懶人包#67</a><br />
．<a href="https://futurecity.cw.com.tw/article/927" target="_blank">這裡塗鴉不怕被罰！台北水利處開放八處河濱公園塗鴉處｜智慧城市懶人包#49</a><br />
．<a href="https://futurecity.cw.com.tw/article/858" target="_blank">市府推遊民當城市觀光引導員　為旅人指路｜智慧城市懶人包#41</a><br />
．<a href="https://futurecity.cw.com.tw/article/780" target="_blank">逛夜市更環保　台北市場處力推環保餐具｜智慧城市懶人包#27</a></p>

<p><strong>#智慧生活</strong><br />
．<a href="https://futurecity.cw.com.tw/article/1307" target="_blank">台北科技防疫再出招，民政局力推「網路公祭」減少群聚風險｜智慧城市懶人包#82</a><br />
．<a href="https://futurecity.cw.com.tw/article/1046" target="_blank">實現雙北共飲翡翠水　板橋樹林等地七萬戶可享原水｜智慧城市懶人包#63</a><br />
．<a href="https://futurecity.cw.com.tw/article/1029" target="_blank">台北市地下管線圖資使用率低　新北推管線AR提升對照準確度｜智慧城市懶人包#60</a><br />
．<a href="https://futurecity.cw.com.tw/article/1008" target="_blank">北水推智慧水表　明年免費安裝三萬戶｜智慧城市懶人包#57</a><br />
．<a href="https://futurecity.cw.com.tw/article/962" target="_blank">台北加裝百台空氣感測器　燒烤業、廢棄業、工地都不放過｜智慧城市懶人包#51</a><br />
．<a href="https://futurecity.cw.com.tw/article/868" target="_blank">台北15家連鎖商店響應無菸騎樓　九月起最高罰萬元｜智慧城市懶人包#43</a><br />
．<a href="https://futurecity.cw.com.tw/article/824" target="_blank">因應高齡化　台北市環保局到府為獨居長者收垃圾｜智慧城市懶人包#34</a><br />
．<a href="https://futurecity.cw.com.tw/article/709" target="_blank">雙北推出180家準公幼　平價托育鼓勵生育｜智慧城市懶人包#21</a><br />
．<a href="https://futurecity.cw.com.tw/article/681" target="_blank">台北防止違建走後門補照　修法半年內補照完成｜智慧城市懶人包#18</a><br />
．<a href="https://futurecity.cw.com.tw/article/667" target="_blank">台北將強制定檢　15年以上屋齡且超過11層樓的大樓外牆｜智慧城市懶人包#14</a><br />
．<a href="https://futurecity.cw.com.tw/article/659" target="_blank">台北下水道纜線亂掛　查到直接罰萬元｜智慧城市懶人包#12</a><br />
．<a href="https://futurecity.cw.com.tw/article/651" target="_blank">524同婚上路　台北市府將辦戶外婚禮派對｜智慧城市懶人包#10</a><br />
．<a href="https://futurecity.cw.com.tw/article/639" target="_blank">花48億元　台北逐步換成智慧水表｜智慧城市懶人包#8</a><br />
．<a href="https://futurecity.cw.com.tw/article/627" target="_blank">台北6幼兒園臨托起跑　臨時有事父母別擔心｜智慧城市懶人包#5</a><br />
．<a href="https://futurecity.cw.com.tw/article/624" target="_blank">最高法院三審定讞遠雄敗訴　台北大巨蛋補強安全尋求復工｜智慧城市懶人包#4</a><br />
．<a href="https://futurecity.cw.com.tw/article/615" target="_blank">台北市政府砸3千萬「軟硬」兼施，搶救東區大作戰｜智慧城市懶人包#2</a><br />
．<a href="https://futurecity.cw.com.tw/article/603" target="_blank">台北公宅僅興建兩萬多戶，社福團體不滿｜智慧城市懶人包#1</a></p>

<p><strong>#智慧長照／醫療</strong><br />
．<a href="https://futurecity.cw.com.tw/article/1120" target="_blank">台北居家醫療新工具將上路！APP記錄傷口　AI與醫生聯手問診｜智慧城市懶人包#72</a></p></p>
                    <div class="operate">
                        <span>作者：未來城市編輯部</span><span>圖片來源：Shutterstock</span>
                    </div>
                    <div class="otherBtn">
                        <div onclick="fullpageClose()" class="pageClose">關閉</div>
                        <a href="https://futurecity.cw.com.tw/masterchannel/1"><div class="Jiugongge">其他城市</div></a>
                    </div>
                </section>
            </div>
        </section>
    </div>
</div><!--  global-container -->

        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.simple-scroll-follow.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/carousel.js"></script>
        <script type="text/javascript" src="/js/main.js?id=ed4849fa905b3fc68780"></script>
        <script type="text/javascript" src="/js/webfont_fc.js?id=975fec04396def03e8aa"></script>

        <script>
        $(function() {
            $('#search_btn').click(function () {
                var keyword = $('#sv').val();
                if (keyword === '') {
                    alert('請輸入想要搜尋的關鍵字');
                    $('#sv').focus();
                    return false;
                } else {
                    var search_url = "https://futurecity.cw.com.tw/search?key="+keyword;
                    $('#TextSearch').attr('action', search_url);
                }
            });
        });
        </script>

        <script>
            $(function() {
                $("body").css("background","#000");
                $(".foot").hide();
                var images = $(".covered img").attr("src");
                $(".covered").css("background","url(" + images + ") center top / cover no-repeat");        
            });

            function fullpage() {
                $(".fullPage").fadeIn(1000);
            }
            function fullpageClose() {
                $(".fullPage").hide();
            }
        </script>
        <script src="../js/lazysizes.min.js"></script>
        <script src="../js/lazy_fc.js"></script>
        <!-- font lazy -->
        <script src="../js/webfont_fc.js"></script>
    </body>
<!-- gcp monitor -->
</html>