
<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>每月深度專題 - 未來城市@天下 - 聚焦最新科技和設計的城市交流平台</title>
        <link rel="canonical" href="https://futurecity.cw.com.tw/subchannel/59" />
        <meta name="title" content="每月深度專題 - 未來城市@天下 - 聚焦最新科技和設計的城市交流平台">
        <meta name="keywords" content="每月深度專題,智慧科技,深度專題">
        <meta name="description" content="每月深度專題 - 未來城市@天下 - 聚焦最新科技和設計的城市交流平台">
        <link rel="shortcut icon" href="https://futurecity.cw.com.tw/assets/images/favicon.ico" type="image/x-icon">
        <meta property="og:title" content="每月深度專題 - 未來城市@天下 - 聚焦最新科技和設計的城市交流平台">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://futurecity.cw.com.tw/subchannel/59" />
        <meta property="og:image" content="https://futurecity.cw.com.tw/images/fbshare_a1.jpg">
        <meta property="og:site_name" content="未來城市@天下">
        <meta property="og:locale" content="zh_TW">
        <meta property="og:description" content="《未來城市@天下》從《天下雜誌》37年走訪全球城市、紀錄台灣368個鄉鎮市區的養分中誕生，透過報導更多典範城市、科技應用、專家洞察與公民參與，期望成為一個提供市民、企業和政府單位對話的平台，尋找在城市幸福生活的所有可能性。">
        <meta property="og:image:width" content="630" />
        <meta property="og:image:height" content="422" />
        <meta property="fb:pages" content="127628276929">
        <meta property="fb:pages" content="170417986326226">
        <meta property="fb:pages" content="384310728422742">
        <meta property="fb:pages" content="145768528923435">
        <meta property="fb:pages" content="1651945698439380">
        <meta property="fb:pages" content="493525064166133">
        <meta property="fb:pages" content="167548813932">
        <meta property="fb:pages" content="1842731786010943">
        <meta property="fb:pages" content="1751961571765479">
        <meta name="csrf-token" content="YaJqQDsmYxmqnXp1FTkw1DLamvuSI1w7Hoi1dPa0">
        <script src="https://futurecity.cw.com.tw/js/manifest.js?id=f8d80a3eb80c6845dc55"></script>
        <script src="https://futurecity.cw.com.tw/js/vendor.js?id=07f7bd6635deee3b72f6"></script>
        <script src="https://futurecity.cw.com.tw/js/app.js?id=7496a803e5fba13c9959"></script>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPhone@2x.png" rel="apple-touch-icon" sizes="120x120" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPhone@3x.png" rel="apple-touch-icon" sizes="180x180" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPadPro@2x.png" rel="apple-touch-icon" sizes="167x167" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPad@2x.png" rel="apple-touch-icon" sizes="152x152" />
        <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
                
        
        <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
        <script>
          window.googletag = window.googletag || { cmd: [] }
          googletag.cmd.push(function () {
                            googletag.defineSlot("/423694368/futurecity_300600", [300, 600], "div-gpt-ad-1519349685112-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_1", [300, 250], "div-gpt-ad-1519349819921-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_2", [300, 250], "div-gpt-ad-1519350001739-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_620x90_300x50_1", [[620, 90], [300, 50]], "div-gpt-ad-1542684602862-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_Billboard_video", [1, 1], "div-gpt-ad-1542684688350-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_3", [300, 250], "div-gpt-ad-1554262815257-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_4", [300, 250], "div-gpt-ad-1554263112647-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_5", [300, 250], "div-gpt-ad-1554263274138-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_6", [300, 250], "div-gpt-ad-1554263373625-0").addService(googletag.pubads())
                            googletag.pubads().enableSingleRequest()
            googletag.pubads().collapseEmptyDivs()
            googletag.enableServices()
          })
        </script>

        <!--gtm-->
        <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
            'gtm.start':
            new Date().getTime(), event: 'gtm.js'
            });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
        </script>
        <script type='text/javascript'>
            var _sf_startpt = (new Date()).getTime()
        </script>

    </head> 
    <body class="">
        <cookie-bar id="cookie-bar" :get_cookie_bar_api="get_cookie_bar_api" :post_cookie_bar_api="post_cookie_bar_api"> </cookie-bar>

<script>
    var data_from_backend = {
        get_cookie_bar_api:'https://futurecity.cw.com.tw/api/cookie-bar',
        post_cookie_bar_api:'https://futurecity.cw.com.tw/api/cookie-bar',
        show_cookie_bar:false,
        cookie:null,
    };

</script>
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>

        
    
        <section class="frombox">
    <div class="closeTouch"></div>
    <form class="form" id="TextSearch" action="#"> 
        <input type="search" placeholder="請輸入關鍵字" id="sv" name="key" class="" value="">
        <a href="#" class="delete_btn" style="display: none;"></a>                
        <input class="simg" id="search_btn" type="submit" value="search" style="background:url(https://futurecity.cw.com.tw/assets/images/search.png) no-repeat;" />     
    </form>       
</section>

<div class="nav">
    <div class="container except-index">
        <menu class="mb">
            <hamburger class="gtmEvent" gtm-name="futurecity_menu">
                <i></i>
            </hamburger>
        </menu>
        <a href="https://futurecity.cw.com.tw">
            <div class="logo gtmEvent" gtm-name="futurecity_logo"></div>
        </a>
        <div class="group">
            <button id="search" class="icon-search gtmEvent" gtm-name="futurecity_search"></button>
        </div>
    </div>
    <div class="menu">
        <div class="nav-box">
            <img class="close" src="https://futurecity.cw.com.tw/assets/images/close.svg">
            <a href="https://futurecity.cw.com.tw">
                <div class="logo"></div>
            </a>
            <ul class="mb-ul">
                                <li>
                                        <a href="https://futurecity.cw.com.tw/masterchannel/1">
                        智慧城市
                    </a>
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            智慧應用
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/1">
                                        智慧交通
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/2">
                                        智慧醫療
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/3">
                                        智慧生活
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/4">
                                        智慧金融
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/5">
                                        智慧能源
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/9">
                                        智慧製造
                                    </a>
                                </li>
                                                                                                                                                </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            城市治理
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/21">
                                        改變城市的人
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/70">
                                        政府美學
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/8">
                                        地方創生
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/7">
                                        社會設計
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/10">
                                        台灣城市
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/12">
                                        國際城市
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/20">
                                        城市大小聲
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/67">
                                        智慧城市懶人包
                                    </a>
                                </li>
                                                                                                                                                                                        <li>
                                    <a href="https://topic.cw.com.tw/event/2020sdgs/">
                                        永續發展目標SDGs
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            未來想像
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/6">
                                        未來教育
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/16">
                                        未來工作
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/17">
                                        未來思潮
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/18">
                                        未來科技
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/69">
                                        DIGI+
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            專家觀點
                        </a>
                        <ul class="sudeMenuSub">
                                                                                                                                                        <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/19">
                                        客座總編輯
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/27">
                                        專欄作家
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/59">
                                        每月深度專題
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                        <a href="https://futurecity.cw.com.tw/about">
                        夥伴專區
                    </a>
                         
                </li>
                            </ul>
            <div class="icon">
                <button id="mb-search" class="icon-search"></button>
                <a onclick="window.open('http://www.facebook.com/sharer.php?sdk=joey&amp;u=https%3A%2F%2Ffuturecity.cw.com.tw&amp;display=popup&amp;ref=plugin&amp;src=share_button')">
                    <button id="facebook" class="icon-fb"></button>
                </a>
                <a target="_blank" href="http://line.naver.jp/R/msg/text/?未來城市@天下 - 聚焦最新科技和設計的城市交流平台https%3A%2F%2Ffuturecity.cw.com.tw">
                    <button id="line" class="icon-line"></button>
                </a>
                <a href="mailto:futurecity@service.cw.com.tw" target="_self" title="mail to futurecity">
                    <button id="facebook" class="icon-mail"></button>
                </a>
            </div>
        </div>
    </div>
</div>

        <div class="container main-exceptindex">
    <div class="left-box">
        <ul class="breadCrumbs left-line">
            <li>
                <a href="https://futurecity.cw.com.tw?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-breadcrumbs">
                    首頁
                </a>
            </li>
            <li>
                <a href="https://futurecity.cw.com.tw/masterchannel/6?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-breadcrumbs">
                    專家觀點</a>
            </li>
            <li>
                <a href="https://futurecity.cw.com.tw/subchannel/59?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-breadcrumbs">
                    每月深度專題
                </a>
            </li>
        </ul>

                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1515">
                <div class="left">
                    <picture>
                        <source srcset="../resize/webp/atc676.webp" media="(max-width: 375px)" type="image/webp"/>
                        <source srcset="../resize/webp/atc746.webp" media="(max-width: 767px)" type="image/webp"/>
                        <source srcset="../resize/webp/atc620.webp 1x, ../resize/webp/atc1240.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                        <img class="resize-img" src="../images/lazyblank.png" data-pc="../resize/atc1240.jpg" data-mb="../resize/atc746.jpg" data-mb-s="../resize/atc676.jpg" alt="六月專題｜未來建築：以美感、節能、智慧打造宜居城市" type="image/jpeg">
                    </picture>
                </div>
                <div class="right">
                    <div class="article-icon">
                        <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1515%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E5%85%AD%E6%9C%88%E5%B0%88%E9%A1%8C%EF%BD%9C%E6%9C%AA%E4%BE%86%E5%BB%BA%E7%AF%89%EF%BC%9A%E4%BB%A5%E7%BE%8E%E6%84%9F%E3%80%81%E7%AF%80%E8%83%BD%E3%80%81%E6%99%BA%E6%85%A7%E6%89%93%E9%80%A0%E5%AE%9C%E5%B1%85%E5%9F%8E%E5%B8%82%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1515%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                                <time>2020-06-29</time>
                                            </div>
                    <div class="include">
                        <div id="channal" class="center">
                            <a href="https://futurecity.cw.com.tw/subchannel/59">每月深度專題</a>
                            <a href="https://futurecity.cw.com.tw/article/1515"><h3>六月專題｜未來建築：以美感、節能、智慧打造宜居城市</h3></a>
                            <p>未來城市裡，會出現哪些新建築？我們又將入住什麼地方？不必等到未來，許多建築師已挽起袖子、著手設計建造──未來城市＠天下分別從環保、美學、智慧三大面向出發，帶你一窺新宜居城市的空間樣貌。</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1461">
                <div class="left">
                    <picture>
                        <source data-srcset="../resize/webp/atc676.webp" media="(max-width: 375px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc746.webp" media="(max-width: 767px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc620.webp 1x, ../resize/webp/atc1240.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                        <img class="lazyload" data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/atc676.jpg 676w,../resize/atc746.jpg 746w,../resize/atc1240.jpg 1240w" alt="五月專題｜智慧交通：變快更安全！科技如何帶你「上路」？" type="image/jpeg"/>
                    </picture>
                </div>
                <div class="right">
                    <div class="article-icon">
                        <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1461%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E4%BA%94%E6%9C%88%E5%B0%88%E9%A1%8C%EF%BD%9C%E6%99%BA%E6%85%A7%E4%BA%A4%E9%80%9A%EF%BC%9A%E8%AE%8A%E5%BF%AB%E6%9B%B4%E5%AE%89%E5%85%A8%EF%BC%81%E7%A7%91%E6%8A%80%E5%A6%82%E4%BD%95%E5%B8%B6%E4%BD%A0%E3%80%8C%E4%B8%8A%E8%B7%AF%E3%80%8D%EF%BC%9F%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1461%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                                <time>2020-05-26</time>
                                            </div>
                    <div class="include">
                        <div id="channal" class="center">
                            <a href="https://futurecity.cw.com.tw/subchannel/59">每月深度專題</a>
                            <a href="https://futurecity.cw.com.tw/article/1461"><h3>五月專題｜智慧交通：變快更安全！科技如何帶你「上路」？</h3></a>
                            <p>智慧交通不是未來式，而是現在進行式——每天搭的公車為什麼換了路線、騎共享電動車通勤的人好像變多了、自駕車準備上路了... ...科技正悄悄改變你的移動日常，它會如何端出智慧對策，重塑城市路網、改善你一出門就碰到的交通問題？</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1351">
                <div class="left">
                    <picture>
                        <source data-srcset="../resize/webp/atc676.webp" media="(max-width: 375px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc746.webp" media="(max-width: 767px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc620.webp 1x, ../resize/webp/atc1240.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                        <img class="lazyload" data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/atc676.jpg 676w,../resize/atc746.jpg 746w,../resize/atc1240.jpg 1240w" alt="五月專題｜智慧交通：變快更安全！科技如何帶你「上路」？" type="image/jpeg"/>
                    </picture>
                </div>
                <div class="right">
                    <div class="article-icon">
                        <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1351%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E5%9B%9B%E6%9C%88%E5%B0%88%E9%A1%8C%EF%BD%9C%E6%9C%AA%E4%BE%86%E9%86%AB%E9%99%A2%E6%9C%83%E6%98%AF%E4%BB%80%E9%BA%BC%E6%A8%A3%E5%AD%90%EF%BC%9F%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1351%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                                <time>2020-04-01</time>
                                            </div>
                    <div class="include">
                        <div id="channal" class="center">
                            <a href="https://futurecity.cw.com.tw/subchannel/59">每月深度專題</a>
                            <a href="https://futurecity.cw.com.tw/article/1351"><h3>四月專題｜未來醫院會是什麼樣子？</h3></a>
                            <p>武漢肺炎肆虐已近三個月，台灣醫療的老問題與新趨勢再度成為焦點。哪些醫療科技趨勢能解決眼前的困境？</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1315">
                <div class="left">
                    <picture>
                        <source data-srcset="../resize/webp/atc676.webp" media="(max-width: 375px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc746.webp" media="(max-width: 767px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc620.webp 1x, ../resize/webp/atc1240.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                        <img class="lazyload" data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/atc676.jpg 676w,../resize/atc746.jpg 746w,../resize/atc1240.jpg 1240w" alt="五月專題｜智慧交通：變快更安全！科技如何帶你「上路」？" type="image/jpeg"/>
                    </picture>
                </div>
                <div class="right">
                    <div class="article-icon">
                        <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1315%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E4%B8%89%E6%9C%88%E5%B0%88%E9%A1%8C%EF%BD%9C%E6%AD%A6%E6%BC%A2%E8%82%BA%E7%82%8E%E9%98%B2%E7%96%AB%EF%BC%9A%E7%A7%91%E6%8A%80%E8%88%87%E9%9A%B1%E7%A7%81%E7%9A%84%E7%95%8C%E7%B7%9A%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1315%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                                <time>2020-03-10</time>
                                            </div>
                    <div class="include">
                        <div id="channal" class="center">
                            <a href="https://futurecity.cw.com.tw/subchannel/59">每月深度專題</a>
                            <a href="https://futurecity.cw.com.tw/article/1315"><h3>三月專題｜武漢肺炎防疫：科技與隱私的界線</h3></a>
                            <p>武漢肺炎延燒數個月，台灣使出科技力、醫療力打造防疫高牆，將病毒堵在家門外，獲得各國讚譽。但其中還有隱憂——科技幫了大忙，卻一把抓住你的足跡、個資，又開闢出科技倫理與隱私的新戰場？</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1265">
                <div class="left">
                    <picture>
                        <source data-srcset="../resize/webp/atc676.webp" media="(max-width: 375px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc746.webp" media="(max-width: 767px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc620.webp 1x, ../resize/webp/atc1240.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                        <img class="lazyload" data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/atc676.jpg 676w,../resize/atc746.jpg 746w,../resize/atc1240.jpg 1240w" alt="五月專題｜智慧交通：變快更安全！科技如何帶你「上路」？" type="image/jpeg"/>
                    </picture>
                </div>
                <div class="right">
                    <div class="article-icon">
                        <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1265%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E3%80%90%E4%B8%8D%E6%96%B7%E6%9B%B4%E6%96%B0%E3%80%91%E4%BA%8C%E6%9C%88%E5%B0%88%E9%A1%8C%EF%BD%9C%E5%9F%8E%E5%B8%82%E9%98%B2%E7%96%AB%EF%BC%9A%E6%AD%A6%E6%BC%A2%E8%82%BA%E7%82%8E%E4%BF%9D%E8%A1%9B%E6%88%B0%EF%BC%81%E4%BD%A0%E7%9A%84%E5%9F%8E%E5%B8%82%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E4%BA%8B%EF%BC%9F%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1265%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                                <time>2020-02-17</time>
                                            </div>
                    <div class="include">
                        <div id="channal" class="center">
                            <a href="https://futurecity.cw.com.tw/subchannel/59">每月深度專題</a>
                            <a href="https://futurecity.cw.com.tw/article/1265"><h3>【不斷更新】二月專題｜城市防疫：武漢肺炎保衛戰！你的城市做了哪些事？</h3></a>
                            <p>面對武漢肺炎，你的城市如何防疫？地方政府因應中央的指揮，紛紛提出對策——推出符合地方需求的口罩地圖、帶領民眾DIY防疫物資、為延後開學的師生提出自學方案⋯⋯這場疫情保衛戰，地方政府還做了哪些事？</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1252">
                <div class="left">
                    <picture>
                        <source data-srcset="../resize/webp/atc676.webp" media="(max-width: 375px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc746.webp" media="(max-width: 767px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc620.webp 1x, ../resize/webp/atc1240.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                        <img class="lazyload" data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/atc676.jpg 676w,../resize/atc746.jpg 746w,../resize/atc1240.jpg 1240w" alt="五月專題｜智慧交通：變快更安全！科技如何帶你「上路」？" type="image/jpeg"/>
                    </picture>
                </div>
                <div class="right">
                    <div class="article-icon">
                        <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1252%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E4%BA%8C%E6%9C%88%E5%B0%88%E9%A1%8C%EF%BD%9C%E7%A7%91%E6%8A%80%E9%98%B2%E7%96%AB%EF%BC%9A%E8%88%87%E6%AD%A6%E6%BC%A2%E8%82%BA%E7%82%8E%E7%AB%B6%E8%B3%BD%E7%9A%84%E9%BB%91%E5%AE%A2%E6%9D%BE%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1252%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                                <time>2020-02-10</time>
                                            </div>
                    <div class="include">
                        <div id="channal" class="center">
                            <a href="https://futurecity.cw.com.tw/subchannel/59">每月深度專題</a>
                            <a href="https://futurecity.cw.com.tw/article/1252"><h3>二月專題｜科技防疫：與武漢肺炎競賽的黑客松</h3></a>
                            <p>武漢肺炎來勢洶洶，面對持續擴散的疫情，政府提出政策，並借力科技來提升防疫效率、遏阻假消息。不只政府，民間單位也運用開放資料補強政策、讓資訊更透明，減少社會恐慌。這回合的防疫黑客松，科技幫上哪些忙？</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1232">
                <div class="left">
                    <picture>
                        <source data-srcset="../resize/webp/atc676.webp" media="(max-width: 375px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc746.webp" media="(max-width: 767px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc620.webp 1x, ../resize/webp/atc1240.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                        <img class="lazyload" data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/atc676.jpg 676w,../resize/atc746.jpg 746w,../resize/atc1240.jpg 1240w" alt="五月專題｜智慧交通：變快更安全！科技如何帶你「上路」？" type="image/jpeg"/>
                    </picture>
                </div>
                <div class="right">
                    <div class="article-icon">
                        <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1232%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E4%BA%8C%E6%9C%88%E5%B0%88%E9%A1%8C%EF%BD%9C%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%EF%BC%9A%E5%93%AA%E4%BA%9B%E4%BC%81%E6%A5%AD%E6%AD%A3%E6%8A%8A%E5%9F%8E%E5%B8%82%E8%AE%8A%E8%81%B0%E6%98%8E%EF%BC%9F%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1232%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                                <time>2020-02-03</time>
                                            </div>
                    <div class="include">
                        <div id="channal" class="center">
                            <a href="https://futurecity.cw.com.tw/subchannel/59">每月深度專題</a>
                            <a href="https://futurecity.cw.com.tw/article/1232"><h3>二月專題｜智慧城市：哪些企業正把城市變聰明？</h3></a>
                            <p>這些企業正把城市變聰明！從通訊軟體、智慧支付到共享經濟，他們如何解決城市問題、勾勒智慧城市的新面貌？背後又有哪些風險與反思？</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1222">
                <div class="left">
                    <picture>
                        <source data-srcset="../resize/webp/atc676.webp" media="(max-width: 375px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc746.webp" media="(max-width: 767px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc620.webp 1x, ../resize/webp/atc1240.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                        <img class="lazyload" data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/atc676.jpg 676w,../resize/atc746.jpg 746w,../resize/atc1240.jpg 1240w" alt="五月專題｜智慧交通：變快更安全！科技如何帶你「上路」？" type="image/jpeg"/>
                    </picture>
                </div>
                <div class="right">
                    <div class="article-icon">
                        <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1222%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E4%B8%80%E6%9C%88%E5%B0%88%E9%A1%8C%EF%BD%9C%E9%86%AB%E7%99%82%E3%80%81%E8%A8%AD%E8%A8%88%E3%80%81%E7%A7%91%E6%8A%80%EF%BC%9A2020%E5%A4%A7%E6%9C%AA%E4%BE%86%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1222%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                                <time>2020-01-29</time>
                                            </div>
                    <div class="include">
                        <div id="channal" class="center">
                            <a href="https://futurecity.cw.com.tw/subchannel/59">每月深度專題</a>
                            <a href="https://futurecity.cw.com.tw/article/1222"><h3>一月專題｜醫療、設計、科技：2020大未來</h3></a>
                            <p>哪些新科技、新趨勢將影響我們的2020？「未來城市」將陸續邀請各領域專家，來預測他們眼中的下一個五到十年願景。</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1158">
                <div class="left">
                    <picture>
                        <source data-srcset="../resize/webp/atc676.webp" media="(max-width: 375px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc746.webp" media="(max-width: 767px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc620.webp 1x, ../resize/webp/atc1240.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                        <img class="lazyload" data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/atc676.jpg 676w,../resize/atc746.jpg 746w,../resize/atc1240.jpg 1240w" alt="五月專題｜智慧交通：變快更安全！科技如何帶你「上路」？" type="image/jpeg"/>
                    </picture>
                </div>
                <div class="right">
                    <div class="article-icon">
                        <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1158%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82+TOP10%EF%BD%9C2019%E5%B9%B4%EF%BC%8C%E5%93%AA%E4%BA%9B%E6%96%87%E7%AB%A0%E6%9C%80%E5%A4%9A%E4%BA%BA%E7%9C%8B%EF%BC%9F%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1158%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                                <time>2019-12-31</time>
                                            </div>
                    <div class="include">
                        <div id="channal" class="center">
                            <a href="https://futurecity.cw.com.tw/subchannel/59">每月深度專題</a>
                            <a href="https://futurecity.cw.com.tw/article/1158"><h3>未來城市 TOP10｜2019年，哪些文章最多人看？</h3></a>
                            <p>2019年，發生了哪些城市治理與未來科技的重要時事？又透露了什麼未來趨勢？未來城市統計出今年最多人看的十篇文章，一起回顧與預測。</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/945">
                <div class="left">
                    <picture>
                        <source data-srcset="../resize/webp/atc676.webp" media="(max-width: 375px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc746.webp" media="(max-width: 767px)" type="image/webp"/>
                        <source data-srcset="../resize/webp/atc620.webp 1x, ../resize/webp/atc1240.webp 2x" media="(min-width: 768px)" type="image/webp"/>
                        <img class="lazyload" data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/atc676.jpg 676w,../resize/atc746.jpg 746w,../resize/atc1240.jpg 1240w" alt="五月專題｜智慧交通：變快更安全！科技如何帶你「上路」？" type="image/jpeg"/>
                    </picture>
                </div>
                <div class="right">
                    <div class="article-icon">
                        <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/945%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%409%E6%9C%88%E5%B0%88%E9%A1%8C%EF%BD%9C%E6%9C%AA%E4%BE%86%E6%94%BF%E5%BA%9C%E7%BE%8E%E5%AD%B8%EF%BD%9C%E4%BA%94%E5%A4%A7%E6%A1%88%E4%BE%8B%E6%8B%86%E8%A7%A3%EF%BC%81%E6%94%B9%E8%AE%8A%E5%9F%8E%E5%B8%82%E7%9A%84%E5%A5%BD%E8%A8%AD%E8%A8%88%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F945%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                                <time>2019-09-11</time>
                                            </div>
                    <div class="include">
                        <div id="channal" class="center">
                            <a href="https://futurecity.cw.com.tw/subchannel/59">每月深度專題</a>
                            <a href="https://futurecity.cw.com.tw/article/945"><h3>9月專題｜未來政府美學｜五大案例拆解！改變城市的好設計</h3></a>
                            <p>療癒又能溝通政策林務局月曆、整治河川也打造城市品牌的台中水利局綠川計畫、嚴肅傳統國慶LOGO連年讓人耳目一新和從負分拉到近乎滿分的世大運行銷——操刀者如何完成任務？他們又怎麼看待公部門的美學力量？</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
                <section class="navi-pages">
    <div class="incenter">
        
        
        
                    
            
            
                                                                        <span class="current">1</span>
                                                                                <a class="pages" href="http://futurecity.cw.com.tw/subchannel/59?page=2">2</a>
                                                        
        
                    <a class="pages" href="http://futurecity.cw.com.tw/subchannel/59?page=2" rel="next">最後頁</a>
            </div>
</section>

        
    </div>

    
    <div class="right-box">
    <aside>
        <div class="mb-rightbox">
            <div class="leafletBig">
                
                <center>
        <div id="div-gpt-ad-1519349685112-0">
                    </div>
    </center>
            </div>

            <div class="leaflet leaflet_bottom">
                <center>
        <div id="div-gpt-ad-1519349819921-0">
                    </div>
    </center>
            </div>

            
            <h4>編輯推薦</h4>
<section class="channlarticle">
    <ul>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1654?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">智慧城市最強懶人包：一次搞懂全台22個城市的科技革命｜智慧城市懶人包#100</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/special/2020futurecity?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">【深度專題】2020，未來城市做了什麼？</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/special/czechprague-taiwan?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">【專題】布拉格市長來台！揭密捷克友台的背後原因</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1606?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">裝病或真病？解決諾貝爾級難題的台灣醫師楊智傑　用AI畫出精神病人的腦內風暴</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1683?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">Netflix紀錄片《智能社會》｜谷歌、FB前工程師揭：毒品和軟體業有1個共通點</a>
            </li>
            </ul>
</section>            
            <h4>熱門文章</h4>
<section class="hotarticle">
    <ul>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1239?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">【口罩下的人#01】自製「超商口罩地圖」的工程師：地圖上線6小時，我收到60萬Google帳單</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1319?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">【口罩下的人#03】越洋專訪｜一張圖看懂全球疫情怎麼傳！旅美24年台灣AI科學家提醒：歐美病毒恐愈傳愈有攻擊力「不能放任它傳！」</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/175?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">線上報稅軟體變好用？背後是這位「酸民」幫的忙</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/638?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">台灣人均月薪5萬？「薪情平台」揭秘：輸入薪水，就知道多少人收入比你高</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1187?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">侯友宜專欄｜我的2020願景——打造「大台北中心」：翻轉交通經濟軸線，連結北北基宜千萬人</a>
            </li>
            </ul>
</section>            
            <h4>最新上線</h4>
<section class="newarticle">
    <ul>
                    <li class="number">
                <a title="影／大武衛生所新醫療大樓今啓用　全台最美最強衛生所" href="https://futurecity.cw.com.tw/article/1705?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    影／大武衛生所新醫療大樓今啓用　全台最美最強衛生所
                </a>
            </li>
                    <li class="number">
                <a title="150位女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成" href="https://futurecity.cw.com.tw/article/1704?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    150位女藝人受害！日本AI「假A片」嫌犯首度落網　小心你的自拍照被合成
                </a>
            </li>
                    <li class="number">
                <a title="如何免費搭5G自駕公車夜遊台北？10個QA一次解答" href="https://futurecity.cw.com.tw/article/1703?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    如何免費搭5G自駕公車夜遊台北？10個QA一次解答
                </a>
            </li>
                    <li class="number">
                <a title="科技島讀Podcast｜TikTok演算法——帶不走的秘密武器" href="https://futurecity.cw.com.tw/article/1700?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    科技島讀Podcast｜TikTok演算法——帶不走的秘密武器
                </a>
            </li>
                    <li class="number">
                <a title="中秋連假出遊返鄉必看！ 高乘載管制提早、國道匝道封閉、公路客運租車優惠總整理" href="https://futurecity.cw.com.tw/article/1702?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    中秋連假出遊返鄉必看！ 高乘載管制提早、國道匝道封閉、公路客運租車優惠總整理
                </a>
            </li>
            </ul>
</section>            
            <h4>熱門關鍵字</h4>
<div class="keywords">
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E7%A7%91%E6%8A%80%E9%98%B2%E7%96%AB&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 科技防疫
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=GoShare&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # GoShare
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E6%99%BA%E6%85%A7%E5%BB%BA%E7%AF%89&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 智慧建築
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=5G&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 5G
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E6%94%BF%E5%BA%9C%E7%BE%8E%E5%AD%B8&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 政府美學
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 人工智慧
        </a>
    </div>        </div>

        <div class="banner">
            <div class="leaflet">
                <center>
        <div id="div-gpt-ad-1519350001739-0">
                    </div>
    </center>
            </div>
            <div class="leaflet">
                <center>
        <div id="div-gpt-ad-1554262815257-0">
                    </div>
    </center>
            </div>
            <div class="leaflet">
                <center>
        <div id="div-gpt-ad-1554263112647-0">
                    </div>
    </center>
            </div>
            <div class="leaflet leaflet_bottom">
                <center>
        <div id="div-gpt-ad-1554263274138-0">
                    </div>
    </center>
            </div>
            <section class="recommendarticle">
                
                <h4>合作推薦</h4>
<ul>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1685?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="10.07 台灣設計展城市設計論壇｜城市・起風了">
                10.07 台灣設計展城市設計論壇｜城市・起風了
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1711?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="外送「女力」崛起：安全，才有真平權">
                外送「女力」崛起：安全，才有真平權
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1710?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="KIRIN Bar BEER × 明日餐桌聯手出擊～ 搶救剩食大作戰 中秋節料理太會玩了Bar！">
                KIRIN Bar BEER × 明日餐桌聯手出擊～ 搶救剩食大作戰 中秋節料理太會玩了Bar！
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1690?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="永續溯源  成就後疫時代飲食大計">
                永續溯源  成就後疫時代飲食大計
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1677?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="昕諾飛領先10年達成全球市場碳中和目標">
                昕諾飛領先10年達成全球市場碳中和目標
            </a>
        </li>
    </ul>            </section>
        </div>
    </aside>
</div></div>

        <div class="footer">
	<div class="container">
		<p><a href="https://www.cw.com.tw/copyright" target="_blank">Copyright ©</a> 2020 天下雜誌. All rights reserved. 版權所有，禁止擅自轉貼節錄</p>
		<p>讀者服務專線：886-2-2662-0332<br/>傳真電話：886-2-2662-6048</p><p>聯絡信箱：futurecity@cw.com.tw<br/>服務時間：週一～週五：09:00~17:30</p>
	</div>
</div>
        <script src="https://futurecity.cw.com.tw/js/cookie-bar.js?id=4acc4348cb3ed53b45e2"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.simple-scroll-follow.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/carousel.js"></script>
        <script type="text/javascript" src="../js/main.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/js/client-event-track.js?id=c9cc2e058393eb353cb9"></script>

        <script>
        $(function() {
            $('#search_btn').click(function () {
                var keyword = $('#sv').val();
                if (keyword === '') {
                    alert('請輸入想要搜尋的關鍵字');
                    $('#sv').focus();
                    return false;
                } else {
                    Appier.search().keyword(keyword);
                    var search_url = "https://futurecity.cw.com.tw/search?key="+keyword;
                    $('#TextSearch').attr('action', search_url);
                }
            });
        });
        </script>

        <script>
            // 2018NOV/cookie
            var cookieHeight = $("#cookie-bar").outerHeight();
            var HeaderH = $(".nav").outerHeight();
            var bodyTop = cookieHeight + HeaderH + 10;
            $(".nav").css({"position":"relative"});
            $(".owl-carousel").css({"padding-top":0});
            $(window).scroll(function() {
                var NOWs = $(this).scrollTop();
                var NavTop = cookieHeight - NOWs;
                var backFixed = cookieHeight+HeaderH;
                if (NavTop <= 0) {
                    NavTop = 0;
                    bodyTop = cookieHeight+HeaderH;
                    if ( cookieHeight <= 0)  {
                        bodyTop = 0;
                    }
                }
                if (NavTop > 0)  {
                    NavTop = cookieHeight - NOWs;
                    bodyTop = 0;
                }
                if ( NOWs > backFixed){
                    $(".nav").css({"position":"fixed"});
                    $(".owl-carousel").css({"padding-top":HeaderH});
                } else {
                    $(".nav").css({"position":"relative"});
                    $(".owl-carousel").css({"padding-top":0});
                }
            });
        </script>

                        <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1519349685112-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1519349819921-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1519350001739-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1554262815257-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1554263112647-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1554263274138-0");
                    });
                </script>
        <!-- img lazy -->
        <script src="../js/lazysizes.min.js"></script>
        <!-- 移除lazy_fc.js -->
        <!-- <script src="../js/lazy_fc.js"></script> -->
        <!-- font lazy -->
        <script src="../js/webfont_fc.js"></script>
    </body>
<!-- gcp monitor -->
</html>