
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <title>未來城市FutureCity@天下 - 聚焦最新智慧科技與設計的城市治理平台</title>
    <meta name="title" content="未來城市FutureCity@天下 - 聚焦最新智慧科技與設計的城市治理平台">
    <meta name="keywords" content="天下雜誌,未來城市,物聯網,大數據,5G,smartcity,futurecity,city,IoT,AR,AI">
    <meta name="description" content="《未來城市Future City@天下》從《天下雜誌》37年走訪全球城市、紀錄台灣368個鄉鎮市區的養分中誕生，透過報導更多智慧城市、科技應用、專家洞察與公民參與，期望成為一個提供市民、企業和政府單位對話的平台，讓市民能夠在城市中找到理想的未來生活。">
    <link rel="shortcut icon" href="https://futurecity.cw.com.tw/assets/images/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="未來城市FutureCity@天下 - 聚焦最新智慧科技與設計的城市治理平台">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://futurecity.cw.com.tw/masterchannel/1" />
    <meta property="og:image" content="https://futurecity.cw.com.tw/assets/images/FUTURECITYDARKLOGO.png">
    <meta property="og:site_name" content="未來城市FutureCity@天下">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:description" content="《未來城市Future City@天下》從《天下雜誌》37年走訪全球城市、紀錄台灣368個鄉鎮市區的養分中誕生，透過報導更多智慧城市、科技應用、專家洞察與公民參與，期望成為一個提供市民、企業和政府單位對話的平台，讓市民能夠在城市中找到理想的未來生活。">

        <link rel="stylesheet" type="text/css" href="https://futurecity.cw.com.tw/css/style.css?id=f36adcbc7b14df236b41">
        <link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
        <link rel="stylesheet" type="text/css" href="https://futurecity.cw.com.tw/css/main.css?id=4312c47452942fbce815">

    <meta name="csrf-token" content="fnUBMRREaA542f8VL9vNTfoBivMhlbUCaDLbmh4F">
    <script src="https://futurecity.cw.com.tw/js/manifest.js?id=f8d80a3eb80c6845dc55"></script>
    <script src="https://futurecity.cw.com.tw/js/vendor.js?id=07f7bd6635deee3b72f6"></script>

    
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
      window.googletag = window.googletag || { cmd: [] }
      googletag.cmd.push(function () {
                    googletag.defineSlot("/423694368/futurecity_300600", [300, 600], "div-gpt-ad-1519349685112-0").addService(googletag.pubads())
                    googletag.defineSlot("/423694368/futurecity_300x250_1", [300, 250], "div-gpt-ad-1519349819921-0").addService(googletag.pubads())
                    googletag.defineSlot("/423694368/futurecity_300x250_2", [300, 250], "div-gpt-ad-1519350001739-0").addService(googletag.pubads())
                    googletag.defineSlot("/423694368/futurecity_620x90_300x50_1", [[620, 90], [300, 50]], "div-gpt-ad-1542684602862-0").addService(googletag.pubads())
                    googletag.defineSlot("/423694368/futurecity_Billboard_video", [1, 1], "div-gpt-ad-1542684688350-0").addService(googletag.pubads())
                    googletag.defineSlot("/423694368/futurecity_300x250_3", [300, 250], "div-gpt-ad-1554262815257-0").addService(googletag.pubads())
                    googletag.defineSlot("/423694368/futurecity_300x250_4", [300, 250], "div-gpt-ad-1554263112647-0").addService(googletag.pubads())
                    googletag.defineSlot("/423694368/futurecity_300x250_5", [300, 250], "div-gpt-ad-1554263274138-0").addService(googletag.pubads())
                    googletag.defineSlot("/423694368/futurecity_300x250_6", [300, 250], "div-gpt-ad-1554263373625-0").addService(googletag.pubads())
                    googletag.pubads().enableSingleRequest()
        googletag.pubads().collapseEmptyDivs()
        googletag.enableServices()
      })
    </script>

    <!--gtm-->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
            'gtm.start':
            new Date().getTime(), event: 'gtm.js'
            });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
    </script>
    <script type='text/javascript'>
        var _sf_startpt = (new Date()).getTime()
    </script>

    </head> 
    <body>
   
        

        <section class="frombox">
    <div class="closeTouch"></div>
    <form class="form" id="TextSearch" action="#"> 
        <input type="search" placeholder="請輸入關鍵字" id="sv" name="key" class="" value="">
        <a href="#" class="delete_btn" style="display: none;"></a>                
        <input class="simg" id="search_btn" type="submit" value="search" style="background:url(https://futurecity.cw.com.tw/assets/images/search.png) no-repeat;" />     
    </form>       
</section>

<div class="nav">
    <div class="container except-index">
        <menu class="mb">
            <hamburger class="gtmEvent" gtm-name="futurecity_menu">
                <i></i>
            </hamburger>
        </menu>
        <a href="https://futurecity.cw.com.tw">
            <div class="logo gtmEvent" gtm-name="futurecity_logo"></div>
        </a>
        <div class="group">
            <button id="search" class="icon-search gtmEvent" gtm-name="futurecity_search"></button>
        </div>
    </div>
    <div class="menu">
        <div class="nav-box">
            <img class="close" src="https://futurecity.cw.com.tw/assets/images/close.svg">
            <a href="https://futurecity.cw.com.tw">
                <div class="logo"></div>
            </a>
            <ul class="mb-ul">
                                <li>
                                        <a href="https://futurecity.cw.com.tw/masterchannel/1">
                        智慧城市
                    </a>
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            智慧應用
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/1">
                                        智慧交通
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/2">
                                        智慧醫療
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/3">
                                        智慧生活
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/4">
                                        智慧金融
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/5">
                                        智慧能源
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/9">
                                        智慧製造
                                    </a>
                                </li>
                                                                                                                                                </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            城市治理
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/21">
                                        改變城市的人
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/70">
                                        政府美學
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/8">
                                        地方創生
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/7">
                                        社會設計
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/10">
                                        台灣城市
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/12">
                                        國際城市
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/20">
                                        城市大小聲
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/67">
                                        智慧城市懶人包
                                    </a>
                                </li>
                                                                                                                                                                                        <li>
                                    <a href="https://topic.cw.com.tw/event/2020sdgs/">
                                        永續發展目標SDGs
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            未來想像
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/6">
                                        未來教育
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/16">
                                        未來工作
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/17">
                                        未來思潮
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/18">
                                        未來科技
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/69">
                                        DIGI+
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            專家觀點
                        </a>
                        <ul class="sudeMenuSub">
                                                                                                                                                        <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/19">
                                        客座總編輯
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/27">
                                        專欄作家
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/59">
                                        每月深度專題
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                        <a href="https://futurecity.cw.com.tw/about">
                        夥伴專區
                    </a>
                         
                </li>
                            </ul>
            <div class="icon">
                <button id="mb-search" class="icon-search"></button>
                <a onclick="window.open('http://www.facebook.com/sharer.php?sdk=joey&amp;u=https%3A%2F%2Ffuturecity.cw.com.tw&amp;display=popup&amp;ref=plugin&amp;src=share_button')">
                    <button id="facebook" class="icon-fb"></button>
                </a>
                <a target="_blank" href="http://line.naver.jp/R/msg/text/?未來城市@天下 - 聚焦最新科技和設計的城市交流平台https%3A%2F%2Ffuturecity.cw.com.tw">
                    <button id="line" class="icon-line"></button>
                </a>
                <a href="mailto:futurecity@service.cw.com.tw" target="_self" title="mail to futurecity">
                    <button id="facebook" class="icon-mail"></button>
                </a>
            </div>
        </div>
    </div>
</div>

            <div class="global-container">
        <ul class="global-box">
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/90" class="city">
                    <img class="resize-img" src="../images/lazyblank.png" data-pc="../resize/urban960.jpg" data-mb="../resize/urban828.jpg" data-mb-s="../resize/urban750.jpg"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>台北市</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/91" class="city">
                    <img class="resize-img" src="../images/lazyblank.png" data-pc="../resize/urban960.jpg" data-mb="../resize/urban828.jpg" data-mb-s="../resize/urban750.jpg"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>新北市</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/92" class="city">
                    <img class="resize-img" src="../images/lazyblank.png" data-pc="../resize/urban960.jpg" data-mb="../resize/urban828.jpg" data-mb-s="../resize/urban750.jpg"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>桃園市</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                    <a href="https://futurecity.cw.com.tw/subchannel/74" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>台中市</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/81" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>台南市</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/82" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>高雄市</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/76" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>基隆市</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/72" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>新竹縣</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/71" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>新竹市</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/73" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>苗栗縣</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/75" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>彰化縣</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/77" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>南投縣</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/78" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>雲林縣</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/80" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>嘉義縣</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/79" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>嘉義市</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/83" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>屏東縣</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/84" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>宜蘭縣</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/85" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>花蓮縣</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/86" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>台東縣</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/87" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>澎湖縣</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/88" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>金門縣</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/89" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>連江縣</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/39" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>布宜諾斯艾利斯</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/22" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>紐約</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/24" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>香港</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/25" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>倫敦</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/28" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>首爾</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/30" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>巴黎</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/32" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>阿布達比</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/34" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>奧斯陸</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/36" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>東京</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/37" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>布達佩斯</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/38" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>新加坡</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/40" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>柏林</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/41" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>賽維亞</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/42" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>塔林</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/43" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>達拉斯</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/44" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>布拉提斯拉瓦</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/45" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>曼谷</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/46" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>雪梨</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/47" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>渥太華</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/48" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>雷克雅維克</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/50" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>大阪</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/51" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>耶路撒冷</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/54" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>蘇黎世</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/55" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>阿姆斯特丹</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/56" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>維也納</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/57" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>華沙</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/58" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>巴塞隆納</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/60" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>杜拜</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/61" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>布拉格</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/62" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>哥本哈根</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/63" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>華盛頓</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/64" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>奧克蘭</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/65" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>林茲</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/article/181" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>智慧城市排名</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/subchannel/49" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>港務公司</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="thumb">
                <a href="https://futurecity.cw.com.tw/article/322" class="city">
                    <img data-sizes="auto" src="../images/lazyblank.png" data-srcset="../resize/urban750.jpg 750w,../resize/urban828.jpg 828w,../resize/urban960.jpg 960w"/>
                    <div class="bg">
                        <div class="city-box">
                            <h5>智慧城市</h5>
                            <p>無所不在</p>
                            <div class="eye"></div>
                        </div>
                    </div>
                </a>
            </li>
                                </ul>
    </div>


        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.simple-scroll-follow.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/carousel.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/js/main.js?id=3efde74b730d3feae932"></script>
        
        <script>
        $(function() {
            $('#search_btn').click(function () {
                var keyword = $('#sv').val();
                if (keyword === '') {
                    alert('請輸入想要搜尋的關鍵字');
                    $('#sv').focus();
                    return false;
                } else {
                    var search_url = "https://futurecity.cw.com.tw/search?key="+keyword;
                    $('#TextSearch').attr('action', search_url);
                }
            });
        });
        </script>
        <!-- img lazy -->
        <script src="../js/lazysizes.min.js"></script>
        <script src="../js/lazy_fc.js"></script>
        <!-- font lazy -->
        <script src="../js/webfont_fc.js"></script>
    </body>
<!-- gcp monitor -->
</html>