
<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

            <title>城市治理 - 未來城市FutureCity@天下 - 聚焦最新智慧科技與設計的城市治理平台</title>
    <link rel="canonical" href="https://futurecity.cw.com.tw/masterchannel/3" />
    <meta name="title" content="城市治理 - 未來城市FutureCity@天下 - 聚焦最新智慧科技與設計的城市治理平台">
    <meta name="keywords" content="城市治理,城市首長,台灣城市,亞洲城市,歐美城市,地方創生,社會設計,城鄉規劃,行政創新,天下雜誌,未來城市,物聯網,大數據,5G,smartcity,futurecity,city,IoT,AR,AI">
    <meta name="description" content="城市治理 - 未來城市FutureCity@天下 - 聚焦最新智慧科技與設計的城市治理平台">
    <link rel="shortcut icon" href="https://futurecity.cw.com.tw/assets/images/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="城市治理 - 未來城市FutureCity@天下 - 聚焦最新智慧科技與設計的城市治理平台">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://futurecity.cw.com.tw/masterchannel/3" />
    <meta property="og:image" content="https://futurecity.cw.com.tw/assets/images/FUTURECITYDARKLOGO.png">
    <meta property="og:site_name" content="未來城市FutureCity@天下">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:description" content="《未來城市Future City@天下》從《天下雜誌》37年走訪全球城市、紀錄台灣368個鄉鎮市區的養分中誕生，透過報導更多智慧城市、科技應用、專家洞察與公民參與，期望成為一個提供市民、企業和政府單位對話的平台，讓市民能夠在城市中找到理想的未來生活。">

        <meta property="og:image:width" content="630" />
        <meta property="og:image:height" content="422" />
        <meta property="fb:pages" content="127628276929">
        <meta property="fb:pages" content="170417986326226">
        <meta property="fb:pages" content="384310728422742">
        <meta property="fb:pages" content="145768528923435">
        <meta property="fb:pages" content="1651945698439380">
        <meta property="fb:pages" content="493525064166133">
        <meta property="fb:pages" content="167548813932">
        <meta property="fb:pages" content="1842731786010943">
        <meta property="fb:pages" content="1751961571765479">
        <meta name="csrf-token" content="QLYrqIzxszQeOnqOXkA2yZhnPCsFhs9aUgi69Z51">
        <script src="https://futurecity.cw.com.tw/js/manifest.js?id=f8d80a3eb80c6845dc55"></script>
        <script src="https://futurecity.cw.com.tw/js/vendor.js?id=07f7bd6635deee3b72f6"></script>
        <script src="https://futurecity.cw.com.tw/js/app.js?id=7496a803e5fba13c9959"></script>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPhone@2x.png" rel="apple-touch-icon" sizes="120x120" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPhone@3x.png" rel="apple-touch-icon" sizes="180x180" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPadPro@2x.png" rel="apple-touch-icon" sizes="167x167" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPad@2x.png" rel="apple-touch-icon" sizes="152x152" />
   

        
        <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
                
        
        <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
        <script>
          window.googletag = window.googletag || { cmd: [] }
          googletag.cmd.push(function () {
                            googletag.defineSlot("/423694368/futurecity_300600", [300, 600], "div-gpt-ad-1519349685112-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_1", [300, 250], "div-gpt-ad-1519349819921-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_2", [300, 250], "div-gpt-ad-1519350001739-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_620x90_300x50_1", [[620, 90], [300, 50]], "div-gpt-ad-1542684602862-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_Billboard_video", [1, 1], "div-gpt-ad-1542684688350-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_3", [300, 250], "div-gpt-ad-1554262815257-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_4", [300, 250], "div-gpt-ad-1554263112647-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_5", [300, 250], "div-gpt-ad-1554263274138-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_6", [300, 250], "div-gpt-ad-1554263373625-0").addService(googletag.pubads())
                            googletag.pubads().enableSingleRequest()
            googletag.pubads().collapseEmptyDivs()
            googletag.enableServices()
          })
        </script>

        <!--gtm-->
        <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
            'gtm.start':
            new Date().getTime(), event: 'gtm.js'
            });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
        </script>
        <script type='text/javascript'>
            var _sf_startpt = (new Date()).getTime()
        </script>

    </head> 
    <body class="">
        <cookie-bar id="cookie-bar" :get_cookie_bar_api="get_cookie_bar_api" :post_cookie_bar_api="post_cookie_bar_api"> </cookie-bar>

<script>
    var data_from_backend = {
        get_cookie_bar_api:'https://futurecity.cw.com.tw/api/cookie-bar',
        post_cookie_bar_api:'https://futurecity.cw.com.tw/api/cookie-bar',
        show_cookie_bar:false,
        cookie:null,
    };

</script>
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>

        
    
        <section class="frombox">
    <div class="closeTouch"></div>
    <form class="form" id="TextSearch" action="#"> 
        <input type="search" placeholder="請輸入關鍵字" id="sv" name="key" class="" value="">
        <a href="#" class="delete_btn" style="display: none;"></a>                
        <input class="simg" id="search_btn" type="submit" value="search" style="background:url(https://futurecity.cw.com.tw/assets/images/search.png) no-repeat;" />     
    </form>       
</section>

<div class="nav">
    <div class="container except-index">
        <menu class="mb">
            <hamburger class="gtmEvent" gtm-name="futurecity_menu">
                <i></i>
            </hamburger>
        </menu>
        <a href="https://futurecity.cw.com.tw">
            <div class="logo gtmEvent" gtm-name="futurecity_logo"></div>
        </a>
        <div class="group">
            <button id="search" class="icon-search gtmEvent" gtm-name="futurecity_search"></button>
        </div>
    </div>
    <div class="menu">
        <div class="nav-box">
            <img class="close" src="https://futurecity.cw.com.tw/assets/images/close.svg">
            <a href="https://futurecity.cw.com.tw">
                <div class="logo"></div>
            </a>
            <ul class="mb-ul">
                                <li>
                                        <a href="https://futurecity.cw.com.tw/masterchannel/1">
                        智慧城市
                    </a>
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            智慧應用
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/2">
                                        智慧醫療
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/3">
                                        智慧生活
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/4">
                                        智慧金融
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/5">
                                        智慧能源
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/9">
                                        智慧製造
                                    </a>
                                </li>
                                                                                                                                                                                        <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/1">
                                        智慧交通
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/93">
                                        智慧醫療懶人包
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            城市治理
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/21">
                                        改變城市的人
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/70">
                                        政府美學
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/8">
                                        地方創生
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/7">
                                        社會設計
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/10">
                                        台灣城市
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/12">
                                        國際城市
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/20">
                                        城市大小聲
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/67">
                                        智慧城市懶人包
                                    </a>
                                </li>
                                                                                                                                                                                        <li>
                                    <a href="https://topic.cw.com.tw/event/2020sdgs/">
                                        永續發展目標SDGs
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            未來想像
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/6">
                                        未來教育
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/16">
                                        未來工作
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/17">
                                        未來思潮
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/18">
                                        未來科技
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/94">
                                        未來Podcast
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/69">
                                        DIGI+
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            專家觀點
                        </a>
                        <ul class="sudeMenuSub">
                                                                                                                                                        <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/19">
                                        客座總編輯
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/27">
                                        專欄作家
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/59">
                                        每月深度專題
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                        <a href="https://futurecity.cw.com.tw/about">
                        夥伴專區
                    </a>
                         
                </li>
                            </ul>
            <div class="icon">
                <button id="mb-search" class="icon-search"></button>
                <a onclick="window.open('http://www.facebook.com/sharer.php?sdk=joey&amp;u=https%3A%2F%2Ffuturecity.cw.com.tw&amp;display=popup&amp;ref=plugin&amp;src=share_button')">
                    <button id="facebook" class="icon-fb"></button>
                </a>
                <a target="_blank" href="http://line.naver.jp/R/msg/text/?未來城市@天下 - 聚焦最新科技和設計的城市交流平台https%3A%2F%2Ffuturecity.cw.com.tw">
                    <button id="line" class="icon-line"></button>
                </a>
                <a href="mailto:futurecity@cw.com.tw" target="_self" title="mail to futurecity">
                    <button id="facebook" class="icon-mail"></button>
                </a>
            </div>
        </div>
    </div>
</div>

        <div class="container main-exceptindex">
    <div class="left-box">
        <ul class="breadCrumbs left-line">
            <li>
                <a href="https://futurecity.cw.com.tw?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-breadcrumbs">
                    首頁
                </a>
            </li>
            <li>
                <a href="https://futurecity.cw.com.tw/masterchannel/3?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-breadcrumbs">
                    城市治理
                </a>
            </li>
        </ul>

                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1751">
                <div class="left">
                                            <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202011/article-5fa391af327f8.jpg" width="100%" />
                                    </div>
            </a>
            <div class="right">                
                <div class="article-icon">
                    <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1751%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%E2%95%B3%E5%A4%AE%E5%BB%A3Podcast%EF%BD%9C%E5%B0%B1%E5%9C%A8%E4%BB%8A%E5%A4%9C%EF%BC%8C%E7%BE%8E%E5%9C%8B%E5%A4%A7%E9%81%B8%E9%96%8B%E6%8A%95%EF%BC%81%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1751%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                            <time>2020-11-03</time>
                                    </div>
                <div class="include">
                    <div id="channal" class="center">
                        <a href="https://futurecity.cw.com.tw/subchannel/12">國際城市</a>
                        <a href="https://futurecity.cw.com.tw/article/1751"><h3>未來城市╳央廣Podcast｜就在今夜，美國大選開投！</h3></a>
                        <p>戴上耳機，你就能接收到未來城市的想像訊號！每個月，未來城市會定期在中央廣播電台Podcast節目上與你聊聊——智慧科技又有新應用？各國城市正在發生哪些有趣的事？讓我們說給你聽！</p>
                    </div> 
                </div>
            </div>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1738">
                <div class="left">
                                            <img src="https://futurecity.cw.com.tw/images/lazyblank.png"
                             data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202010/article-5f993fce241b8.jpg" width="100%" />
                                    </div>
            </a>
            <div class="right">                
                <div class="article-icon">
                    <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1738%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E6%8A%95%E6%9B%B8%EF%BD%9C%E7%96%AB%E6%83%85%E5%9F%8E%E5%B8%82%E7%98%8B%E5%A4%96%E9%80%81%E5%BF%AB%E9%81%9E%E3%80%80%E6%B8%9B%E5%B0%91%E5%A1%9E%E8%BB%8A%E7%A9%BA%E6%B1%A1%E7%9A%84%E7%A7%98%E5%AF%86%E6%AD%A6%E5%99%A8%E2%80%94%E2%80%94%E7%94%9F%E6%85%8B%E7%89%A9%E6%B5%81%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1738%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                            <time>2020-11-02</time>
                                    </div>
                <div class="include">
                    <div id="channal" class="center">
                        <a href="https://futurecity.cw.com.tw/subchannel/14">永續發展目標SDGs</a>
                        <a href="https://futurecity.cw.com.tw/article/1738"><h3>投書｜疫情城市瘋外送快遞　減少塞車空污的秘密武器——生態物流</h3></a>
                        <p>新冠疫情衝擊下，全人類生活彷彿被按了暫停鍵。封城、停工、出入境管制⋯⋯一再衝擊全球經濟百業。但在一片蕭條中，也有科技創新解決方案，悄悄異軍突起。</p>
                    </div> 
                </div>
            </div>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1744">
                <div class="left">
                                            <img src="https://futurecity.cw.com.tw/images/lazyblank.png"
                             data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202010/article-5f9bc6354421a.jpg" width="100%" />
                                    </div>
            </a>
            <div class="right">                
                <div class="article-icon">
                    <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1744%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E4%B8%8D%E6%98%AF%E9%9B%BB%E5%BD%B1%E6%83%85%E7%AF%80%EF%BC%81%E6%88%B4%E3%80%8C%E5%A4%A9%E7%9C%BC%E9%A0%AD%E7%9B%94%E3%80%8D%E3%80%81%E6%8C%87%E6%8F%AE%E7%84%A1%E4%BA%BA%E6%A9%9F%E9%9A%8A%E5%B7%A1%E9%82%8F%EF%BC%8C%E5%8F%B0%E7%81%A3%E4%B9%9F%E6%9C%89%E6%99%BA%E6%85%A7%E6%88%B0%E8%AD%A6%EF%BD%9C%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E6%87%B6%E4%BA%BA%E5%8C%85%23106%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1744%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                            <time>2020-10-30</time>
                                    </div>
                <div class="include">
                    <div id="channal" class="center">
                        <a href="https://futurecity.cw.com.tw/subchannel/67">智慧城市懶人包</a>
                        <a href="https://futurecity.cw.com.tw/article/1744"><h3>不是電影情節！戴「天眼頭盔」、指揮無人機隊巡邏，台灣也有智慧戰警｜智慧城市懶人包#106</h3></a>
                        <p>☕️「智慧城市懶人包」每週準時上線，為你準備好台灣智慧城市大事！</p>
                    </div> 
                </div>
            </div>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1735">
                <div class="left">
                                            <img src="https://futurecity.cw.com.tw/images/lazyblank.png"
                             data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202010/article-5f9796900ac30.jpg" width="100%" />
                                    </div>
            </a>
            <div class="right">                
                <div class="article-icon">
                    <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1735%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E4%BE%AF%E5%8F%8B%E5%AE%9C%E5%B0%88%E6%AC%84%EF%BD%9C%E9%83%BD%E8%AA%AA%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E8%A6%81%E3%80%8C%E5%BB%A3%E7%B4%8D%E6%B0%91%E6%84%8F%E3%80%8D%EF%BC%8C%E4%BE%86%E7%9C%8B%E6%96%B0%E5%8C%97%E5%B8%82%E6%80%8E%E9%BA%BC%E8%AA%AA%E5%88%B0%E5%81%9A%E5%88%B0%EF%BC%81%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1735%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                            <time>2020-10-27</time>
                                    </div>
                <div class="include">
                    <div id="channal" class="center">
                        <a href="https://futurecity.cw.com.tw/subchannel/10">台灣城市</a>
                        <a href="https://futurecity.cw.com.tw/article/1735"><h3>侯友宜專欄｜都說地方政府要「廣納民意」，來看新北市怎麼說到做到！</h3></a>
                        <p>「廣納民意」四個字是地方官施政時最關心的事情，但是要如何做？廣納民意後又要如何啟動改變？</p>
                    </div> 
                </div>
            </div>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1733">
                <div class="left">
                                            <img src="https://futurecity.cw.com.tw/images/lazyblank.png"
                             data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202010/article-5f967774d317b.jpg" width="100%" />
                                    </div>
            </a>
            <div class="right">                
                <div class="article-icon">
                    <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1733%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E5%93%AA%E8%A3%A1%E9%82%84%E6%9C%89%E6%B5%81%E6%84%9F%E7%96%AB%E8%8B%97%EF%BC%9F%E6%96%B0%E5%8C%97%E6%99%BA%E6%85%A7%E8%A1%9B%E7%94%9F%E6%89%80%E7%94%A8%E9%80%99%E6%8B%9B%EF%BC%8C%E9%9A%A8%E6%99%82%E8%AA%BF%E6%95%B4%E5%90%84%E5%8D%80%E9%85%8D%E9%A1%8D%EF%BD%9C%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E6%87%B6%E4%BA%BA%E5%8C%85%23105%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1733%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                            <time>2020-10-26</time>
                                    </div>
                <div class="include">
                    <div id="channal" class="center">
                        <a href="https://futurecity.cw.com.tw/subchannel/67">智慧城市懶人包</a>
                        <a href="https://futurecity.cw.com.tw/article/1733"><h3>哪裡還有流感疫苗？新北智慧衛生所用這招，隨時調整各區配額｜智慧城市懶人包#105</h3></a>
                        <p>☕️「智慧城市懶人包」每週準時上線，為你準備好台灣智慧城市大事！</p>
                    </div> 
                </div>
            </div>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1730">
                <div class="left">
                                            <img src="https://futurecity.cw.com.tw/images/lazyblank.png"
                             data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202010/article-5f911b2d4c1f2.jpg" width="100%" />
                                    </div>
            </a>
            <div class="right">                
                <div class="article-icon">
                    <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1730%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E8%A8%AD%E8%A8%88%EF%BC%8C%E4%B8%8D%E7%AD%89%E6%96%BC%E5%8C%85%E8%A3%9D%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1730%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                            <time>2020-10-22</time>
                                    </div>
                <div class="include">
                    <div id="channal" class="center">
                        <a href="https://futurecity.cw.com.tw/subchannel/10">台灣城市</a>
                        <a href="https://futurecity.cw.com.tw/article/1730"><h3>設計，不等於包裝</h3></a>
                        <p>剛進《Shopping Design》雜誌的時候，我發現要跟大眾溝通「設計」，得先從改變錯誤印象開始。當時（或許現在仍是）很多人（包括「客戶」）以為「設計」就是做一個好看的「包裝」。正是這樣的觀念使得「設計師」沒有得到應有的尊重。</p>
                    </div> 
                </div>
            </div>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1727">
                <div class="left">
                                            <img src="https://futurecity.cw.com.tw/images/lazyblank.png"
                             data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202010/article-5f8e80237f3e4.jpg" width="100%" />
                                    </div>
            </a>
            <div class="right">                
                <div class="article-icon">
                    <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1727%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E8%B2%B7%E6%88%BF%E5%A4%A2%E6%84%88%E4%BE%86%E6%84%88%E9%81%A0%E3%80%80%E4%B8%80%E5%BC%B5%E8%A1%A8%E7%9C%8B%E9%83%BD%E6%9C%83%E5%8D%80%E8%B3%BC%E5%B1%8B%E7%B8%BD%E5%83%B9%E9%A9%9A%E4%BA%BA%E7%8B%82%E9%A3%86%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1727%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                            <time>2020-10-20</time>
                                    </div>
                <div class="include">
                    <div id="channal" class="center">
                        <a href="https://futurecity.cw.com.tw/subchannel/10">台灣城市</a>
                        <a href="https://futurecity.cw.com.tw/article/1727"><h3>買房夢愈來愈遠　一張表看都會區購屋總價驚人狂飆</h3></a>
                        <p>房市買氣回升，各地房價也逐步墊高。屋比房屋統計內政部不動產資訊平台最新資料，除了雙北，台中市今年Q1平均購屋總價也站上千萬，達1,059萬元，和7年多前實價登錄上路時相比，大增347萬，增幅將近五成，相當驚人。</p>
                    </div> 
                </div>
            </div>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1729">
                <div class="left">
                                            <img src="https://futurecity.cw.com.tw/images/lazyblank.png"
                             data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202010/article-5f8ed0d5191ad.jpg" width="100%" />
                                    </div>
            </a>
            <div class="right">                
                <div class="article-icon">
                    <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1729%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E5%BC%95%E5%85%A5%E8%A8%AD%E8%A8%88%E4%B9%8B%E9%A2%A8%EF%BC%8C%E6%89%93%E9%80%A0%E4%BB%A5%E4%BA%BA%E7%82%BA%E6%9C%AC%E7%9A%84%E5%B9%B8%E7%A6%8F%E5%9F%8E%E5%B8%82%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1729%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                            <time>2020-10-20</time>
                                    </div>
                <div class="include">
                    <div id="channal" class="center">
                        <a href="https://futurecity.cw.com.tw/subchannel/7">社會設計</a>
                        <a href="https://futurecity.cw.com.tw/article/1729"><h3>引入設計之風，打造以人為本的幸福城市</h3></a>
                        <p>隨著人口密度上升，城市設計成了一項複雜的問題，過往傳統治理方式不再是最佳解決方案，每個城市面臨的問題與價值抉擇也各不相同。</p>
                    </div> 
                </div>
            </div>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1723">
                <div class="left">
                                            <img src="https://futurecity.cw.com.tw/images/lazyblank.png"
                             data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202010/article-5f866669c9e27.jpg" width="100%" />
                                    </div>
            </a>
            <div class="right">                
                <div class="article-icon">
                    <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1723%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E6%AF%8D%E7%BD%B9%E7%B2%BE%E7%A5%9E%E7%97%85%E3%80%80%E5%A5%B9%E9%82%8A%E6%89%9B%E5%AE%B6%E8%A8%88%E9%82%8A%E8%AE%80%E5%93%88%E4%BD%9B%E3%80%8035%E6%AD%B2%E5%8F%B0%E8%A3%94%E8%AD%B0%E5%93%A1%E5%8F%83%E9%81%B8%E6%B3%A2%E5%A3%AB%E9%A0%93%E5%B8%82%E9%95%B7%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1723%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                            <time>2020-10-19</time>
                                    </div>
                <div class="include">
                    <div id="channal" class="center">
                        <a href="https://futurecity.cw.com.tw/subchannel/12">國際城市</a>
                        <a href="https://futurecity.cw.com.tw/article/1723"><h3>母罹精神病　她邊扛家計邊讀哈佛　35歲台裔議員參選波士頓市長</h3></a>
                        <p>台裔美籍市議員吳弭（Michelle Wu），宣布參選2021年的波士頓市長。</p>
                    </div> 
                </div>
            </div>
        </div>
                <div class="channalGroup">
            <a href="https://futurecity.cw.com.tw/article/1725">
                <div class="left">
                                            <img src="https://futurecity.cw.com.tw/images/lazyblank.png"
                             data-src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202010/article-5f8bbed5cedd5.jpg" width="100%" />
                                    </div>
            </a>
            <div class="right">                
                <div class="article-icon">
                    <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1725%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40GoShare%E9%A8%8E%E5%87%BA%E5%85%AD%E9%83%BD%EF%BC%81%E7%99%BE%E9%83%A8%E5%85%B1%E4%BA%AB%E6%A9%9F%E8%BB%8A%E4%B8%B2%E6%8E%A5%E9%9B%B2%E6%9E%97%E4%B8%89%E5%A4%A7%E9%87%8D%E9%BB%9E%E5%9F%8E%E9%8E%AE%EF%BD%9C%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E6%87%B6%E4%BA%BA%E5%8C%85%23104%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1725%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                                            <time>2020-10-18</time>
                                    </div>
                <div class="include">
                    <div id="channal" class="center">
                        <a href="https://futurecity.cw.com.tw/subchannel/67">智慧城市懶人包</a>
                        <a href="https://futurecity.cw.com.tw/article/1725"><h3>GoShare騎出六都！百部共享機車串接雲林三大重點城鎮｜智慧城市懶人包#104</h3></a>
                        <p>☕️每個週末早晨，「智慧城市懶人包」為你準備好台灣智慧城市的一週大事！</p>
                    </div> 
                </div>
            </div>
        </div>
        
                <section class="navi-pages">
    <div class="incenter">
        
        
        
                    
            
            
                                                                        <span class="current">1</span>
                                                                                <a class="pages" href="http://futurecity.cw.com.tw/masterchannel/3?page=2">2</a>
                                                                                <a class="pages" href="http://futurecity.cw.com.tw/masterchannel/3?page=3">3</a>
                                                                                <a class="pages" href="http://futurecity.cw.com.tw/masterchannel/3?page=4">4</a>
                                                                                <a class="pages" href="http://futurecity.cw.com.tw/masterchannel/3?page=5">5</a>
                                                                                <a class="pages" href="http://futurecity.cw.com.tw/masterchannel/3?page=6">6</a>
                                                                                <a class="pages" href="http://futurecity.cw.com.tw/masterchannel/3?page=7">7</a>
                                                                                <a class="pages" href="http://futurecity.cw.com.tw/masterchannel/3?page=8">8</a>
                                                                    
                            <span>...</span>
            
            
                                
            
            
                                                                        <a class="pages" href="http://futurecity.cw.com.tw/masterchannel/3?page=80">80</a>
                                                                                <a class="pages" href="http://futurecity.cw.com.tw/masterchannel/3?page=81">81</a>
                                                        
        
                    <a class="pages" href="http://futurecity.cw.com.tw/masterchannel/3?page=81" rel="next">最後頁</a>
            </div>
</section>

        
    </div>

    
    <div class="right-box">
    <aside>
        <div class="mb-rightbox">
            <div class="leafletBig">
                
                <center>
        <div id="div-gpt-ad-1519349685112-0">
                    </div>
    </center>
            </div>

            <div class="leaflet leaflet_bottom">
                <center>
        <div id="div-gpt-ad-1519349819921-0">
                    </div>
    </center>
            </div>

            
            <h4>編輯推薦</h4>
<section class="channlarticle">
    <ul>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/special/2020medtech?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">深度專題｜我們的未來醫生</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/special/2020futurecity?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">深度專題｜2020，未來城市做了什麼？</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1740?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">醫療AI，台灣來得及嗎？｜韓廠已賣進台灣　「不能用健保數據」成台灣新創致命傷</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1736?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">「在＿＿活得比較像個人」　蟬聯5年台灣人「最想移居城市」是？</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1660?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">為何不該在臉書上按讚？哈佛教授：按了之後，你只會看見這3種文章⋯⋯</a>
            </li>
            </ul>
</section>            
            <h4>熱門文章</h4>
<section class="hotarticle">
    <ul>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1239?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">【口罩下的人#01】自製「超商口罩地圖」的工程師：地圖上線6小時，我收到60萬Google帳單</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1319?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">【口罩下的人#03】越洋專訪｜一張圖看懂全球疫情怎麼傳！旅美24年台灣AI科學家提醒：歐美病毒恐愈傳愈有攻擊力「不能放任它傳！」</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/175?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">線上報稅軟體變好用？背後是這位「酸民」幫的忙</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/638?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">台灣人均月薪5萬？「薪情平台」揭秘：輸入薪水，就知道多少人收入比你高</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/918?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">23歲女生設計的屏東旅遊手冊爆紅 縣府：文宣要有療癒感｜城市大小聲</a>
            </li>
            </ul>
</section>            
            <h4>最新上線</h4>
<section class="newarticle">
    <ul>
                    <li class="number">
                <a title="台灣不能只靠半導體——醫療科技創新不只是產業問題，而是國安問題     " href="https://futurecity.cw.com.tw/article/1750?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    台灣不能只靠半導體——醫療科技創新不只是產業問題，而是國安問題     
                </a>
            </li>
                    <li class="number">
                <a title="城市圖書館｜被嗆到想砸電腦怎麼辦？看唐鳳如何優雅接招7個生活難題" href="https://futurecity.cw.com.tw/article/1749?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    城市圖書館｜被嗆到想砸電腦怎麼辦？看唐鳳如何優雅接招7個生活難題
                </a>
            </li>
                    <li class="number">
                <a title="未來城市╳央廣Podcast｜就在今夜，美國大選開投！" href="https://futurecity.cw.com.tw/article/1751?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    未來城市╳央廣Podcast｜就在今夜，美國大選開投！
                </a>
            </li>
                    <li class="number">
                <a title="未來城市╳央廣Podcast｜台灣學者運用AI，透視「看不到」的精神疾患" href="https://futurecity.cw.com.tw/article/1748?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    未來城市╳央廣Podcast｜台灣學者運用AI，透視「看不到」的精神疾患
                </a>
            </li>
                    <li class="number">
                <a title="「女人要打才會乖」很多人搜？別被帶風向！Google關鍵字跟你想的不一樣 " href="https://futurecity.cw.com.tw/article/1746?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    「女人要打才會乖」很多人搜？別被帶風向！Google關鍵字跟你想的不一樣 
                </a>
            </li>
            </ul>
</section>            
            <h4>熱門關鍵字</h4>
<div class="keywords">
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E5%8D%80%E5%A1%8A%E9%8F%88&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 區塊鏈
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E7%89%A9%E8%81%AF%E7%B6%B2&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 物聯網
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=AI%E6%99%BA%E6%85%A7%E9%86%AB%E7%99%82%E3%80%80&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # AI智慧醫療　
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E7%A7%91%E6%8A%80%E9%98%B2%E7%96%AB&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 科技防疫
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=5G&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 5G
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E6%94%BF%E5%BA%9C%E7%BE%8E%E5%AD%B8&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 政府美學
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 人工智慧
        </a>
    </div>        </div>

        <div class="banner">
            <div class="leaflet">
                <center>
        <div id="div-gpt-ad-1519350001739-0">
                    </div>
    </center>
            </div>
            <div class="leaflet">
                <center>
        <div id="div-gpt-ad-1554262815257-0">
                    </div>
    </center>
            </div>
            <div class="leaflet">
                <center>
        <div id="div-gpt-ad-1554263112647-0">
                    </div>
    </center>
            </div>
            <div class="leaflet leaflet_bottom">
                <center>
        <div id="div-gpt-ad-1554263274138-0">
                    </div>
    </center>
            </div>
            <section class="recommendarticle">
                
                <h4>合作推薦</h4>
<ul>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1729?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="引入設計之風，打造以人為本的幸福城市">
                引入設計之風，打造以人為本的幸福城市
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1685?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="10.07 台灣設計展城市設計論壇｜城市・起風了">
                10.07 台灣設計展城市設計論壇｜城市・起風了
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1711?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="外送「女力」崛起：安全，才有真平權">
                外送「女力」崛起：安全，才有真平權
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1710?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="KIRIN Bar BEER × 明日餐桌聯手出擊～ 搶救剩食大作戰 中秋節料理太會玩了Bar！">
                KIRIN Bar BEER × 明日餐桌聯手出擊～ 搶救剩食大作戰 中秋節料理太會玩了Bar！
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1690?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="永續溯源  成就後疫時代飲食大計">
                永續溯源  成就後疫時代飲食大計
            </a>
        </li>
    </ul>            </section>
        </div>
    </aside>
</div></div>

        <div class="footer">
	<div class="container">
		<p>
			<a href="https://www.cw.com.tw/copyright" target="_blank">Copyright ©</a> 2020 天下雜誌. All rights reserved. 版權所有，禁止擅自轉貼節錄
		</p>
		<p>
			讀者服務專線：886-2-2662-0332<br/>傳真電話：886-2-2662-6048</p><p>聯絡信箱：futurecity@cw.com.tw<br/>服務時間：週一～週五：09:00~17:30
		</p>
	</div>
</div>
        <script src="https://futurecity.cw.com.tw/js/cookie-bar.js?id=4acc4348cb3ed53b45e2"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.simple-scroll-follow.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/carousel.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/js/main.js?id=3efde74b730d3feae932"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/js/client-event-track.js?id=c9cc2e058393eb353cb9"></script>
        <script>
        $(function() {
            $('#search_btn').click(function () {
                var keyword = $('#sv').val();
                if (keyword === '') {
                    alert('請輸入想要搜尋的關鍵字');
                    $('#sv').focus();
                    return false;
                } else {
                    Appier.search().keyword(keyword);
                    var search_url = "https://futurecity.cw.com.tw/search?key="+keyword;
                    $('#TextSearch').attr('action', search_url);
                }
            });
        });
        </script>

        <script>
            // 2018NOV/cookie
            var cookieHeight = $("#cookie-bar").outerHeight();
            var HeaderH = $(".nav").outerHeight();
            var bodyTop = cookieHeight + HeaderH + 10;
            $(".nav").css({"position":"relative"});
            $(".owl-carousel").css({"padding-top":0});
            $(window).scroll(function() {
                var NOWs = $(this).scrollTop();
                var NavTop = cookieHeight - NOWs;
                var backFixed = cookieHeight+HeaderH;
                if (NavTop <= 0) {
                    NavTop = 0;
                    bodyTop = cookieHeight+HeaderH;
                    if ( cookieHeight <= 0)  {
                        bodyTop = 0;
                    }
                }
                if (NavTop > 0)  {
                    NavTop = cookieHeight - NOWs;
                    bodyTop = 0;
                }
                if ( NOWs > backFixed){
                    $(".nav").css({"position":"fixed"});
                    $(".owl-carousel").css({"padding-top":HeaderH});
                } else {
                    $(".nav").css({"position":"relative"});
                    $(".owl-carousel").css({"padding-top":0});
                }
            });
        </script>

                        <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1519349685112-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1519349819921-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1519350001739-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1554262815257-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1554263112647-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1554263274138-0");
                    });
                </script>
                <script src="../js/lazysizes.min.js"></script>
                <script src="../js/lazy_fc.js"></script>
                <!-- font lazy -->
                <script src="../js/webfont_fc.js"></script>
    </body>
<!-- gcp monitor -->
</html>